བོད་མི་_nn ནི་_ci སྤྲེའུ་_nn དང་_cd བྲག་སྲིན་མོ་_nn འདུས་པ_vi འི་_gi རྒྱུད་_nn ལས་_jg ཆད་པ_vi །_ww 
ལེགས་དྲུག་_nm གི་_gi བང་སོ་_nn ནི་_ci དོན་མཁར་_ns གྱི་_gi གཡའ་_nn དང་_cd སྤང་_nn ལ་_ls བཏབ་_vt ཅེས་_ce གྲགས_vi །_ww 
ཞང་ཞུང་གཡང་དྲུང་རྒྱལ་པོ_nr ས་_bo སྐུ་བོན་_nnབྱས_vt །_ww 
མཚོ་སྨན་ཁྲི་དཀར་_nr བྱ་བ་_nv ཁབ་_nn ཏུ་_lsབཞེས་_vt སོ_uz །_ww 
མཁར་_nn ཕྱིང་བ་སྟག་རྩེ་_ns ན་_lt ནི་_ck རྒྱལ་_nx སྟག་བུ་སྙ་གཟིགས་_nr བཞུགས_vi །_ww 
ལེགས་པ་_nn རྣམས་_qj ཉེས་པ_nn ར་_ld བཏང་_vt །_ww 
ཉེས་པ་_nn རྣམས་_qj ལེགས་པ_nn ར་_ld བརྩི_vt །_ww 
དཔོན་པོ་_nx ནི་_ci གོང་_nf ན་_lt ཁྲོ་_ad ཞིང་_cn གཏུམ_ad །_ww 
བྲན་གཡོག་_nn ནི་_ci འོག་_nf ན་_lt སྐྲག་_vi ཅིང་_cn འདར_vi །_ww 
མི་_nn ཀུན་_dw ཀྱང་_cu དཔོན་པོ་_nx ལ་_ls ལྐོག་ལབ་_nn རྒྱག་_vt གོ_uz །_ww 
འདི_nn འི་_gi རིང་_nt ལ་_lh རྒྱ་ནག་_ng ནས་_jg སྨན་_nn དང་_cd རྩིས་_nn བྱུང་_vi །_ww 
དྲིན་ཅན་_nn མི་_nn ཡི་_gi ཡིད་_nn མི་_df གཅོད_vt །_ww 
ལྷ་_nn ཡི་_gi རྟ་_nn ལ་_cl སྒལ་_nn མི་_df དབྱུང་_vt །_ww 
རྗེ_nx འི་_gi བཀའ་བསྩལ་_nv ལ་_cl གྲོས་_nv ཀྱི་_gi རྒྱུ་_nn བྱས_vt །_ww 
འབངས་_nn ཀྱི་_gi མཆིད་ཚིག་_nn ལ་_cl གྲོས་_nn ཀྱི་_gi སྤུན་བྱ་_nn བགྱིས_vt །_ww 
མཁས་པ་ལྡེའུ་ཆོས་འབྱུང་_nz ལས་_jg འབྱུང་པ་_vi ལྟར་_ub རུ་སྡེ་_nn རེ་རེ_qg འི་_gi ཁོངས་སུ་_dw ཡུལ་དཔོན་_nx ཚན་པ་_qj བཅུ་དྲུག་རེ་_mj ཡོད་པ_vc ར་_cl གྲགས_vu །_ww 
སྲོང་བཙན་_nr སྐུ་དུས་_nt སུ་_lh ཞང་གསུམ་བློན་_nm བཅས་_dw དབུས་_nn ཀྱི་_gi འདུན་ས་_nn འཛིན_vt །_ww 
གྱིམ་ཤིང་ཀོང་ཇོ་_nr བོད་_ne དུ་_ls ཕེབས་_vi ནས་_cn ཐང་བོད་_nn དབར་_nf གྱི་_gi ས་མཚམས་_nn འཁྲུག་ཟིང་འཇགས་ཐབས་_xx ཀྱི་_gi བྱ་བ_nn ར་_ls འབད་བརྩོན་_nv དང་_cd ནུས་པ་_nn ཆེན་པོ་_as བཏོན་_vt ཡོད་པ_vc ར་_ld སྣང་_vi །_ww 
གོང་མ་_nx མཇལ་ས_nn འི་_gi ཁང་ཆེན་_nn གྱི་_gi ཁྲི་_nn ལ་_ls བཞུགས_vi །_ww 
སྐུ་སྲུང་དམག་_nn གིས་_bo རུ་སྟར་_nn བསྒྲིགས་_vt ཏེ་_cn ཕོ་ཉ་བ་_nn མཇལ་_vt དུ་_lg བསུས_vt །_ww 
མཁས་པ་_nn དང་_cd དཔའ་བོ_nn འི་_gi རིགས་_nn ལ་_ls བཀུར་གཟོས་_dx ཀྱིས་_by བསྟོད་_vt དོ_uz །_ww 
ངན་པ་_nn མ་རབས་_nn རྣམས་_qj ནི་_ci ཐབས་_dx ཀྱིས་_by གསོ་བ_vt ར་_ld གནང་_vt །_ww 
མཛངས་པ་_nn དང་_cd དཔའ་བོ་_nn ནི་_ci འོས་_vi ཤིང་_cn རིགས་པ_vi ར་_cl བསྟོད་_vt ནས་_cn གང་_rz ལ་_ls གང་_rz འཚམ་_vi གྱི་_gi གནས་_nn སུ་_ls བཀོད་_vt དོ_uz །_ww 
དམག་མི་_nn སོ་སྲུང་_nn ལ་_ls འཁོད་པ་_vt རྣམས་_qj ནི་_ci དཔའ་བ_as འི་_gi ཐབས་_nn དང་_cd དྲག་རྩལ་_nn ལ་_ls སློབ་_vt བོ_uz །_ww 
ལེགས་པ་_nn བྱས་པ_vt འི་_gi བྱ་དག_nn ར་_cl གཡུ_nn འི་_gi ཡི་གེ་_nn ཆུང་ངུ་_as ནམ་ཡང་_dp མི་_df འགྱུར་བ_vi ར་_ld བསྩལ་_vt ལོ_uz །_ww 
རྒྱལ་པོ_nx འི་_gi སྐུ་ཆག་_nn སེལ་བ_vt འི་_gi ཆེད་_lg རིམ་གྲོ་_nn བསྒྲུབ་_vt དགོས_vu །_ww 
བོད་འབངས་_nn རྣམས་_qj སྐྱིད་པ_as ར་_ld བྱེད་པ_vt འི་_gi ཆེད་དུ་_lg གནོད་སྦྱིན་_nr ལས་_jg ནོར་_nn བསླངས_vt །_ww 
གང་ཞིག་_rz ཅི་_rz ལ་_ls ཡང་_cu མི་_df སེམས་_vt ཤིང་_cn ཅི་ཡང་_fz མི་_df བྱེད་པ་_vt དེ་_rz འཁོར་བ་_nn ལས་_jg ཡོངས་སུ་_dw ཐར་བ_vi ར་_ld འགྱུར་_vi རོ_uz །_ww 
འདི་_rz ནི་_ci བཀས་བཅད་_nn དང་པོ་_mx བྱ་བ་_nv དེ་_rz ཡིན་_vj ནམ་_cy སྙམ_vt །_ww 
འཕན་ཡུལ་_ns གྱི་_gi ཨག་གཤེན་རྣམ་གཉིས་_nm ཀྱིས་_bo གནག་ལུག་_nn དང་_cd རྟ་_nn ལ་སོགས་པ་_rz དུད་འགྲོ་_nn མང་པོ་_as ནི་_ci བསད_vt །_ww 
བེེ་རོ་ཙ་ན་_nr ནུབ་ཕྱོགས་_nf གྱད་_nn གྱི་_gi ཡུལ་_nn མ་ག་དྷ_ns འི་_gi བྲག་ཕུག་_nn ཏུ་_ls ཡུན་གྱི་དགོངས་པ་_nn ལ་_ls གཤེགས་_vi སོ_uz །_ww 
འཁོན་འཛིན་_nn རྙིང་བ་_as རྣམས་_qj དོར་_vt ཞིང་_cn སེལ་བ_vt ར་_ld མཛད_vt །_ww 
ཡུན་ཀྲིན་ཁྲི་ལོ་_nt དང་པོ_mx ར་_cl བློན་ཆེན་_nx ལེཊ་ཕོ་བཟང་_nr བྱ་བ_nv ས་_bo གོང་མ་_nx ཡབ་_nn ཀྱི་_gi བང་སོ་_nn རྩིག་པ_vt ར་_lg གསེར་_nn དང་_cd རྟ་ནོར་_nn ཕུལ_vt །_ww 
གོང་མ_nx ས་_bo རིན་པོ་ཆེ་_nn རྣམས་_qj ཐེ་ཅི་ཕོ་བྲང་_ns དུ་_ls བཤམས་སྟོན་_vt བྱས_vu །_ww 
སྤྱི་ལོ་_nn ༨༡༥_mj བོད་ཤིང་མོ་ལུག་_nt གི་_gi ལོ_nt ར་_lh ཡབ་_nn ཁྲི་ལྡེ་སྲོང་བཙན་_nr སྐུ་_nn གཤེགས་པ_vi ས་_bg རལ་བ་ཅན་_nr བཙན་པོ_nx འི་_gi ཁྲི་_nn ལ་_ls མངའ་གསོལ_vt །_ww 
བོད་_ne ཀྱི་_gi མཆོད་གནས་_nn ལོ་པཎ་_nn རྣམས་_qj དང་_cd རྒྱ_ne འི་_gi ཧ་ཤང་_nn རྣམས་_qj ཀྱིས་_bo དཔང་པོ་_nn མཛད_vt །_ww 
ཡར་ཀླུང་གཙང་པོ_ns འི་_gi བྱང་རྒྱུད་_nf ནི་_ci བཙན་པོ་_nx དབྱར་དུས་_nt བཞུགས་ས་_nn ཡིན_vj །_ww 
བོད་འབངས་_nn འདུལ་_vt དཀའ་བ_as ས་_bg ཆད་པ་_nn ལ་_cl བརྟེན་_vt དགོས_vu །_ww 
བོད་_ne སྤྱི་མཐུན་_nn ལས་_nn ཀྱི་_gi བསོད་ནམས་_nn སོས་ཀ_nt འི་_gi འཁྱགས་རོམ་_nn བཞིན་_ub དུ་_ld བཞུ_vi །_ww 
མི་རྗེ_nn འི་_gi ལྷ_nn འི་_gi བསོད་ནམས་_nn མཚོ་_nn སྐམ་པ_vi འི་_gi གཉེར་མ་_nn བཞིན་_ub དུ་_ld ཡལ_vi །_ww 
བོད་ཁམས་_nn ཡོངས་_dw ལ་_ls བཅས་པ_vt འི་_gi རྒྱལ་ཁྲིམས་_nn ནི་_ci ནམ་ཞོད་_nn ཆེ་བ_as འི་_gi རྩིག་པ་_nn བཞིན་_ub དུ་_ld ཞིག_vi །_ww 
སེར་ཆགས་_nn ཡོངས་ལ་_dw བཅས་པ_vt འི་_gi འདུལ་ཁྲིམས་_nn ནི་_ci རྒས་ གུད་_nv འཛོམས་པ_vi འི་_gi ཤེས་པ་_nv བཞིན་_ub དུ་_ld ཉམས_vi །_ww 
བཟང་བྱེད་_nn ལེགས་པ_as འི་_gi ཡོན་ཏན་_nn ཐམས་ཅད་_dw དགོང་ཀ_nt འི་_gi ཉི་མ་_nn བཞིན་_ub དུ་_ld ནུབ_vi །_ww 
དར་མ་_nr གཤེགས་_vi རྗེས་_nt འོད་སྲུངས་_nr རྒྱལ་སྲིད་_nn ལ་_ls བཏོན་པ_vt །_ww 
བློན་པོ་_nx ཁྲི་གདུང་མང་བཙན་_nr བྱ་བ་_nv ནད་_nn ཀྱིས་_bo ཟིན་_vt ཏེ་_cn ཧྲེང་ནས་_dx གུམ_vi །_ww 
བོད་_ne ཀྱི་_gi ལོ་ཙཱ་བ་_nn རྣམས་_qj ཀྱིས་_bo མདོ་སྔགས་_nn ཀྱི་_gi ཆོས་ཚུལ་_nn མཐའ་ཡས་པ་_as བསྒྱུར་ཞུས་_dx ཀྱིས་_by རྒྱ་ཆེ_as ར་_ld སྤེལ_vt །_ww 
རྗེ་བཙུན་རས་ཆུང་པ_nr ས་_bo གཏེར་_nn དུ་_ls སྦས་པ_vt འི་_gi རོ་སྙོམས་སྐོར་དྲུག་_nm བཏོན_vt །_ww 
བླ་མ་ཞང་_nr གིས་_bo ལུང་_nn བསྟན་པ་_vt ལྟར་_ub ཀློང་རྡོལ་_nn གྱི་_gi དགོན་པ་_nn བཏབ_vt །_ww 
ས་སྐྱ་པ_nn འི་_gi གྲུབ་མཐའ་_nn ནི་_ci འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་_nr ནས་_jg དར་བ་_vi ཡིན_ud །_ww 
བོད་_ne མཐའ་ཁོབ་_nf ཀྱི་_gi རྒྱལ་ཁམས་_nn ན་_lt དགེ་འདུན་_nn གྱི་_gi སྡེ་_nn ནི་_ci བཀའ་གདམས་_nn ཆེ_ad །_ww 
གོ་དན་_nr ཤིན་ཏུ་_dc མཉེས་_vt ནས་_cn ཆོས་_nn དང་_cd འཇིག་རྟེན་_nn ལུགས་_nn ཀྱི་_gi གསུང་གླེང་_nv མང་_as དུ་_ld མཛད_vt །_ww 
སོག་ཡུལ་_ns དུ་_ls ས་སྐྱ་པ_nn འི་_gi ཆོས་_nn ཀྱི་_gi སྙན་གྲགས་_nn དང་_cd གདུལ་བྱ་_nn རྒྱ་ཆེ_as ར་_ld འཕེལ_vi །_ww 
ཀུན་དགའ་བཟང་པོ་_nr དྲག་པོ_as འི་_gi ཁྲིམས་_dx ཀྱིས་_by བསྒྲལ་_vt ལོ_uz །_ww
སྤྱི་ལོ་_nt ༡༢༨༡_mj བོད་_ne ལྕགས་སྤྲུལ་ལོ_nt ར་_lh ཁྲིམས་དམག་_nn གིས་_bo ཐོག་མར་_nt ལང་འགྲོ་ཁང་དམར་_ns གྱི་_gi ས་མཁར་_nn ཕབ_vt །_ww 
ས་ཧོར་_nn མཆོད་ཡོན་_nn གྱིས་_bo ཡར་འབྲོག་ཁྲི་སྐོར་_ne རྟ་སྒ་_nn འབབ་ས_nn ར་_lt འཇའ་ས་_nn དང་_cc བཅས་_dw གནང་_vt །_ww 
གདུགས་_nn དང་_cd སྡེར་མ་_nn འདྲ་བ_ub འི་_gi ལོ་མ་_nn ལྷེབ་ཆེན་_as ཟིལ་བ་_nn ཁྲོམ་མེ་བ་_zt དག་_qj ལམ་_nn གྱི་_gi ཕྱོགས་གཡས་གཡོན་_nf གཉིས་_mj ན་_lt འཛིངས་_vi ཤིང་_cn སྐྱེས་པ_vi །_ww 
ཐོས་_vi མ་_df མྱོང་བ_us འི་_gi བྱིའུ་_nn སྣ་ཚོགས་_qj ཀྱིས་_bo སྐད་_nn སྒྲོག་པ_vt །_ww 
སྨུག་སྤྲིན་_nn དཀར་པོ_as འི་_gi གསེབ་_nf ན་_lt རྩེ་མོ་_nn ཡར་_nf འཕགས་པ_vi འི་_gi རིའི་མཐོངས་_nn ནགས་ཚོམ་བུ_nn ས་_bc བརྒྱན་པ་_vt དག་_qj ན་_lt གྲོང་ཁྱེར་_nn གཉིས་གསུམ་_mj འདུག་པ_vi །_ww 
ལུང་མཐིལ་_nf རྣམས་_qj ན་_ls ཆུ་བོ་_nn ཆེན་པོ་_as དག་_qj ངུར་སྒྲ་_nn སྒྲོག་_vt ཅིང་_cn གྱ་མ་གྱུར་_zt འགྲོ_vi །_ww 
ཉིན་མོ_nt འི་_gi ཐུན་གསུམ་_nn ལ་_lh བྱིའུ་_nn དག་_qj གིས་_bo སྐད་_nn རིམ་པ་_nn དུ་མ་_mg བརྗེས་_vt ཤིང་_cn སྒྲོག_vt །_ww 
སྲིན་འབུ_nn འི་_gi རིགས་_nn འགའ་ཞིག་_mg གིས་_bo དྲིལ་བུ་_nn ལྟ་བུ_ub འི་_gi སྒྲ་_nn འབྱིན་_vt ནོ_uz །_ww 
བདག་_rr ནི་_ci འདུ་འཛི་_nn ལ་_ls དགའ་_vi ཞིང་_cn ལྷིང་འཇགས་_nn ལ་_ls མོས_vi །_ww 
གབ་ཚིག་_nn གི་_gi རྒྱན་_nn ནི་_ci རིག་གནས་ཆུང་བ་ལྔ_nm འི་_gi ཡ་གྱལ་_nn གྱི་_gi སྙན་ངག་_nn དར་_vi ནས་_cn བྱུང་བ་_vi ཡིན_ud །_ww 
ཤན་པ_nr འི་_gi དམག་_nn གིས་_bo གླིང་_nn གི་_gi དཔོན་པོ་ཁྲོ་ཐུང་_nr བཟུང་_vt འདུག_vu །_ww 
ཧོར་_ne ཤན་པ་_nr དེ་ཉིད་_rz ཏིང་ལོ་_nn ཁྲག་_nn གིས་_bc བཀང་བ་_vt ལྟ་བུ་_ub ཞིག་_rz བྱས་_vt ནས་_cn གོ་མཚོན་_nn ཐམས་ཅད་_dw དུས་གཅིག་ལ་_dp གྱོན_vt །_ww 
རྒྱལ་པོ་_nx སྲོང་བཙན་སྒམ་པོ_nr འི་_gi སྐབས་ཀྱི་_dp བོད་_ne ཀྱི་_gi སྤྱི་ཚོགས་_nn ནི་_ci བྲན་གཡོག་སྤྱི་ཚོགས་_nz ནས་_jg བཀས་བཀོད་རྒྱུད་འཛིན་སྤྱི་ཚོགས་_nz སུ་_ls བར་བརྒལ་_vt བྱེད་པ_vu འི་_gi སྤྱི་ཚོགས་_nn ཤིག་_rz རེད_vj །_ww 
འཛམ་ཐང་རྫོང་_ns གཅིག་_mj གི་_gi ནང་དུ_dw འང་_cu བོད་རིགས་_ne ཡིན་ནའང་_fh ཕན་ཚུན་_nn སྐད་_nn མི་_df འདྲ་བ_ub ར་_ld གྱུར་_vi ནས་_cn གོ་བརྡ་_nn འཕྲོད་_vi དཀའ་བ་_as ཁ་ཤས་_mg ཡོད_vc །_ww 
བོད་_ne ཀྱི་_gi ས་ཆ་_nn མང་ཆེ་བ_dw ར་_cl སྔོན་ཆད་_nt བོད་ཡིག་_nn ནི་_ci ཆོས་_nn ཀྱི་_gi བྱ་བ_nn ར་_ls བེད་སྤྱོད་པ་_vt ལས་_cz གཞན་_rz དུ་_ls བེད་སྤྱོད་པ་_vt ཉུང་_as །_ww 
གནའ་དུས་_nt སུ་_lh དཔའ་བོ་_nn ལ་_ls རྒོད་_nn ཀྱི་_gi སྒྲོ་_nn དང་_cd སྡར་མ་_nn ལ་_ls ཁྭ་ཏ_nn འི་_gi སྒྲོ་_nn འདོགས་པ_vt འི་_gi སྲོལ་_nn ཡང་_cu ཡོད_vc །_ww 
ཟླ་བདུན་པ_nt འི་_gi ནང་དུ་_dw སྟོན་བསྡུ_nv འི་_gi སྔོན་_nt ལ་_ls ཟོག་_nn བཤས་_vt ནས་_cn ལྷ་_nn མཆོད་_vt ཅིང་_cn སྤྲོ་སྐྱིད་_nn བྱེད་པ་_vt གནའ་སྲོལ་_nn ཡིན_vj །_ww 
ལི་ལོའུ་ཀུའུ་_nr ལ་_cl སྲས་_nn གཅིག་_mj བྱུང་བ་_vi འཕན་མྱི་_nr ཞེས་_ce བྱ_vt །_ww 
སྒྲ་_nn ཤེས་_vt ན་_cv དོན་_nn ལ་_ls མི་_df རྨོངས_vi །_ww 
མངོན་བརྗོད་_nn ཤེས་_vt ན་_cv མིང་_nn ལ་_ls མི་_df རྨོངས_vi །_ww 
སྙན་ངག་_nn ཤེས་_vt ན་_cv ཚིག་རྒྱན་_nn ལ་_ls མི་_df རྨོངས_vi །_ww 
བརྗོད་བྱ་_nn གཏན་_nn ལ་_ls དབབ་པ་_vi ནི་_ci གཏན་ཚིགས་_nn རིགས་པ_nn འི་_gi བསྟན་བཅོས་_nn ༼_ww ཚད་མ་མདོ_nz ༽_ww སོ_uz །_ww 
ཕྱག་བྱ་བ_nn འི་_gi དགོས་པ་_nn ནི་_ci བར་ཆད་_nn མི་_df འབྱུང་བ_vi འི་_gi ཆེད་ དུ_lg འོ_uz །_ww 
བརྗོད་བྱ_nn འི་_gi དོན་_nn གང་ཞིག་_rz ཡང་དག་_as ཅིང་_cn གནད་_nn ལ་_ls ཁེལ་བ_vi འི་_gi ངང་ནས་_dx མཚོན་པ_vt ར་_ld བྱེད་པ་_vt ནི་_ci རྩོམ་ཡིག་_nn གི་_gi ལུས་_nn ལ་_ls བཏོན་པ_vt འི་_gi རྩ་བ_nn འི་_gi བླང་བྱ་_nn ཡིན_vj །_ww 
ཕ་སྐད་_nn ནི་_ci བརྗིད་ཆགས་_as གངས་རི་_nn སྟོང་_mj གི་_gi བླ་སྲོག་_nn ཡིན_vj །_ww 
ལྗོན་པ་_nn དང་_cc བྲལ་བ_vi འི་_gi ལོ་འདབ་_nn རྣམས་_qj སྟོན་རླུང་_nn ཁྲོད་དུ་_dw རང་མདངས་_nn ཤོར_vi །_ww 
ཕ་སྐད་_nn ནི་_ci སུམ་གཉིས་_ql ས་_nn ཡི་_gi དཀྱིལ་འཁོར་_nn ན་_lt གཡོ་བ_vi འི་_gi མཁས་མཛངས་_nn ཀྱི་_gi བ་དན་_nn ཡིན_vj །_ww 
ཕ་སྐད་_nn ནི་_ci བཀའ་_nn དང་_cd བསྟན་བཅོས་_nn ཀྱི་_gi རྣམ་དག་_as གསུང་དབྱངས་_nn ཡིན_vj །_ww 
ལམ་_nn ནི་_ci རྔུལ་ཆུ_nn ས་_bo བྲིས་པ_vt འི་_gi སྙན་ངག་_nn དང་_cc འདྲ་བ_ub འི་_gi ཚེ་སྲོག་_nn ཡིན_vj །_ww 
སློབ་གྲྭ་_nn ཞིག་_rz གི་_gi ནང་ན་_dw འཁོན་རྡུང་_nv རེ་གཉིས་_mg ཙམ་_dc ཡང་_cu མེད་པ་_vj ག་ལ་_uu སྲིད_vu །_ww 
ལོ་རིམ་_nn ལྔ་བ_mx ར་_cl ང་རང་_rr སློབ་ཆུང་_nn ནས་_jg མཐར་ཕྱིན་_vi ཏེ་_cn རྫོང་_nn མི་རིགས་_nn སློབ་འབྲིང་_nn ནང་དུ་_dw ཞུགས_vi །_ww 
ར་ལོ_nr འི་_gi གཤིས་ཀ་_nn ཇེ་_dc འཇམ་_ad དུ་_ld སོང་_us ནས་_cn ང་_rr ལ་_ls ཁ་བརྡ་_nn བྱས_vt །_ww 
ར་ལོ_nr ས་_bo རང་_rr གི་_gi གཡག་རྒན་_nn དེ་_rz སྒོར་_nn བདུན་བརྒྱ_mj ར་_cl བཙོངས་པ་_vt རེད_ud །_ww 
རྩ་དོན་_nn ཞེས་པ་_ce ནི་_ci རྩ་བ_nn འི་_gi དོན་གནད་_nn དམ་_cm ངོ་བོ_nn འི་_gi གནས་ལུགས་_nn ལ་_cl གོ་_vi དགོས_vu །_ww 
ལོ་ཙཱ_nn འི་_gi ཚད་གཞི་_nn ནི་_ci སྒྱུར་ཡིག་_nn བཟང་ངན་_as གྱི་_gi དབྱེ་བ་_nn གཅོད་པ_vt འི་_gi ཚད་ཐིག་_nn ཡིན_vj །_ww 
ལོ་ཙཱ_nn འི་_gi ཐབས་_nn ཞེས་པ་_ce ནི་_ci ལོ་ཙཱ་_vt བྱེད་པ_vu འི་_gi དུས་_nt སུ་_lh སྤྱོད་པ_nn འི་_gi ཞིབ་ཕྲ_as འི་_gi ཐབས་_nn ལ་_cl བརྗོད་པ་_vt ཡིན_ud །_ww 
འབྲི་གུང་བ་_nn དང་_cd གཙང་མགུར་མོ་བ_nn ས་_bo རྒྱལ་སྲས་_nn སེ་ཆེན་ཧན་_nr ལ་_ls མགོ་_nn བཏགས_vt །_ww 
སྙན་ངག་_nn གི་_gi ཡིད་བརྙན་_nn ནི་_ci སྙན་ངག་_nn གི་_gi ཁམས་_nn གྲུབ་བྱེད་_nn ཀྱི་_gi ཆེས་_dc ཆུང་བ_as འི་_gi སྒྱུ་རྩལ་_nn གྱི་_gi ཆ་ཤས་_nn ཤིག་_rz ཡིན_vj །_ww 
ཁོང་_rr གིས་_bo མཆོད་རྟེན་_nn དང་_cd ལྷ་ཁང་_nn ཞིག་རལ་_nn མང་པོ_as ར་_ls ཉམས་གསོ་_nv མཛད_vt །_ww 
གཙང་སྨྱོན་ཧེ་རུ་ཀ་_nr ནི་_ci དུས་རབས་_nt བཅོ་ལྔ་བ_mx འི་_gi དུས་དཀྱིལ་_nt ནས་_cp དུས་རབས་_nt བཅུ་དྲུག་པ_mx འི་_gi དུས་མགོ_nt འི་_gi བར་དུ་_dw འཚོ་གཞེས་_vt གནང་བ_vu འི་_gi རྣལ་འབྱོར་པ་_nn ཞིག་_rz ཡིན_vj །_ww 
འགུལ་_vt ཤེས་པ_vu འི་_gi ལམ་ཕྲན་_nn གསོན་པོ་_as དེ_rz ས་_bo ང_rr འི་_gi ཡིད་_nn ལ་_ld ངོ་མཚར་བ_as འི་_gi འཆར་སྣང་_nn སྣ་ཚོགས་_qj སྐྱེ་_vi རུ་_ld བཅུག_vt །_ww
རྐང་ལམ་_nn ཕྲ་མོ་_as འདི་_rz གཤག་མཁན་_nn ནི་_ci ལྷ་མི་_nn དང་_cc བཅས་པ_dw འི་_gi འགྲོ་བ་_nn གང་ཞིག་_rz ཡིན་ནའང་_fh ངོ་མ་_dx རླབས་ཆེ་བ་_as ཞིག་_rz རེད_vj །_ww 
བློ་_nn དེ་_rz ལག་ལེན་_nv དུ་_ls བཀོད་པ་_vt ནི་_ci གསར་བསྐྲུན་_nv གྱི་_gi ཉིང་བཅུད་_nn རེད_vj །_ww 
དཔའ་བོ་_nn དེ_rz ས་_bo མིའི་རིགས་_nn ལ་_ls འཚོ་བ_nn འི་_gi ལམ་_nn དང་_cd མ་འོངས་པ_nt ར་_lh བགྲོད་པ_vi འི་_gi ལམ་_nn དང་པོ་_mx གསར་གཏོད་_vt མཛད་པ་_vu རེད_vj །_ww 
རྨོངས་ཚོད་_nn ཀྱི་_gi སྒོ་ནས་_dx དཔའ་བོ_nn འི་_gi མཛད་རྗེས་_nn རྣམས་_qj ངག་_nn གི་_gi ཕྲེང་བ_nn ར་_ls ཟློ་བ་_vt ཙམ་གྱིས་_dc ཅི་_rz ལ་_ld ཕན_vi །_ww 
ང་ཚོ_rr འི་_gi སྡེ་བ_nn འི་_gi འདབས་_nf སུ་_ls གྱ་གྱུ_zt ར་_ld བཞུར་_vi བཞིན་པ_us འི་_gi གྲམ་ཆུ་_nn ཞིག་_rz ཡོད_vc །_ww 
ལོ་_nn མང་པོ_as འི་_gi སྔོན་_nt དུ་_lh གྲམ་ཆུ་_nn དེ_rz འི་_gi དཀྱིལ་_nf དུ་_lt བརྟན་_ad ཞིང་_cn བརྗིད་པ_as འི་_gi ཕ་བོང་_nn ལུག་རོ་_nn ཙམ་_dc ཞིག་_rz ཡོད_vc །_ww 

