རྡོ་_nn དེ་_rz རྐང་རྟེན་_nn བྱས་_vt ན་_cv བདེ་བླག་_nn ངང་ནས་_dx ཕ་ཁ_nn ར་_ls ལྡིང་_vt ཐུབ_vu །_ww 
རྡོ་ཕ་བོང་_nn དེ_rz འི་_gi སྟེང་_nf དུ་_lt ཁྱོད་_rr སྤོས་_vt ཁོ་_rr སྤོས་_vt ཀྱི་_gi གྲངས་_nn ནི་_ci ཟིན་པ_vi ར་_ld དཀའ_as །_ww 
རྡོ་ཕ་བོང་_nn གི་_gi འདུན་མ_nn འང་_cu མི་_nn རྣམས་_qj ཁང་རྩེག་_nn གི་_gi ཡང་རྩེ_nn ར་_ls འཛེག་པ_vt ར་_cl ཞབས་འདེགས་_nn བསྒྲུབ་_vt རྒྱུ་_us དེ་_rz ཡིན་པ་_vj འདྲ_ub །_ww 
རྡོ་ཕ་བོང་_nn དེ_rz འི་_gi ལྷག་བསམ་_nn དེ་_rz ན་ནིང་_nt ལོ_nt ར་_lh གཏེར་རྫས་_nn འཚོལ་རྟོག་པ་_nn ཞིག་_rz གིས་_bo འཁྱག་སྒམ་_nn དུ་_ls བཅུག་_vt སོང་_vu །_ww 
ང་ཚོ_rr འི་_gi སྡེ་བ_nn འི་_gi ན་གཞོན་_nn འགའ་_mg དྲིན་ཆེན་_nn གྱི་_gi ཕ་བོང་_nn དེ_rz ར་_ls བལྟ་_vt རུ་_lg སོང་_vi །_ww 
གསེར་_nn ས་_nn ན་_lt ཡོད་རུང་_fh འོད་_nn གནམ་_nn ཡིན_vj །_ww 
ང་ཚོ་_rr རྡོ་སྐས་_nn ཀྱི་_gi ཐེམ་པ་_nn རེ་རེ་_qg དང་_cd ཀྱག་ཀྱོག་_as གི་_gi རྐང་ལམ་_nn བརྒྱུད་_vt དེ་_cn མཐར་_dp རྫོང་རི_ns འི་_gi རྩེ་_nf ལ་_ls སླེབས_vi །_ww 
བོད་མི་རིགས་_nn ཀྱིས་_bo དེ་_rz ལ་_ls རྨད་དུ་བྱུང་བ_as འི་_gi མིང་_nn ཞིག་_rz བཏགས་_vt འདུག_vu །_ww 
མེ་ཏོག་_nn འདི་_rz ནི་_ci ངོ་མ་_dx དཔའ་བོ_nn འི་_gi ཁྱད་ཆོས་_nn ལྡན་པ་_vc ཞིག་_rz རེད_ud །_ww 
ཉི་ཐིག་_nn ཅིག་_rz འཇམ་ཅག་གེར་_zt སྒེའུ་ཁུང་_nn གི་_gi ཤེལ་སྒོ་_nn བརྟོལ་_vt ནས་_cn བཀྲ་ཤིས་_nr ཀྱི་_gi མདུན་ཅོག་_nn ལ་_ls འཕྲོས་_vi ཡོད_ud །_ww 
ཁོ་_rr རྐུབ་སྟེགས་_nn སུ་_lt ཀྲོང་ངེར་_zt ཧད་_vi ནས་_cn འདུག_vc །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo སེམས་_nn ནས་_jg མགོ་ཐོག་_nn གི་_gi ཉི་མ_nn ར་_ls བཀའ་དྲིན་_nn ཞུ་_vt བཞིན་_us ཡོད_ud །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo ཀོ་ཁུག་_nn ནག་པོ་_as ཞིག་_rz མཆན་_nn ལ་_ls བཙིར་_vt ཏེ་_cn སྤྱི་སྤྱོད་རླངས་འཁོར་_nn ཨང་_nn ༣༤_mj པ_hz འི་_gi འབབ་ཚིགས་_nn མིང་བྱང་_nn ཡོད་ས_nn ར་_lt ལངས་_vi ནས་_cn བསྡད_vi །_ww 
བཀྲ་ཤིས་_nr ཀྱང་_cu ལས་ཀ་བ་_nn ཞིག་_rz ཡིན_vj །_ww 
ཁོ་_rr ཡང་_cu བྲེལ་བ་_nn ཆེ_ad །_ww 
ཁོ_rr ས་_bo ཀྱང་_cu སྤྱི་སྤྱིད་ རླངས་འཁོར་_nz ཨང་_nn ༣༤_mj པ་_hz ལ་_ls སྒུག་_vi ཡོད_ud །_ww 
ཉི་འོད་_nn དང་_cd གྲིབ་གཟུགས་_nn ནི་_ci རི་ཚོགས་_nn ཀྱི་_gi ཁོང་གསེང་_nf གི་_gi རི་གྲོང་_nn དེ་_rz རུ་_ls བྱིས་དུས་_nt ཀྱི་_gi ཉི་མ་_nn རིང་མོ་_as དེ་_rz སྐྱེལ་བ_vt འི་_gi རྩེད་ཆས་_nn ཙམ་_dc ཡིན_vj །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo ནང་ལོགས་_nf ཀྱི་_gi གྲོང་ཁྱེར་_nn ག་གེ་མོ_rz འི་_gi བོད་_ne ཀྱི་_gi རིག་གནས་_nn ཞིབ་འཇུག་_nv གི་_gi ལས་ཁུངས་_nn ཆེན་པོ་_as ཞིག་_rz ཏུ་_lt བྱ་བ་_nn སྒྲུབ་_vt བཞིན་_us ཡོད_ud །_ww 
ཉི་འོད་_nn གྲོང་ཁྱེར་_nn གྱི་_gi ཐོག་ཁང་_nn དག་_qj གི་_gi བར་གསེང་_nf ནས་_jg གསེག་འཕྲོ་_vt བྱས་_vu ཡོང་_us །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo མགོ་བོ་_nn བཏེགས་_vt ནས་_cn གཞོགས་_nf ཀྱི་_gi གྲིབ་གཟུགས་_nn དེ_rz འི་_gi བདག་པོ་_nn སུ་_rz ཡིན་_vj བལྟས_vt །_ww 
སྒོ་སྲུང་བ_nn ས་_bo བུ་མོ་_nn དེ་_rz ཁོ_rr འི་_gi གཞུང་ལས་ཁང་_nn དུ་_ls ཁྲིད་_vt ཡོང་_us །_ww 
བུ་མོ་_nn འདི_rz ས་_bo ཁྱོད་_rr འཚོལ་_vt བཞིན་_us འདུག_vc །_ww 
བཀྲ་ཤིས་_nr དང་_cd བུ་མོ་_nn དེ་_rz གཉིས་_mj རང་རང་_rz ས་_nn ནས་_jg ཅུང་_dc ཧད་པ_vi ར་_ld གྱུར_vi །_ww 
བུ་མོ་_nn དེ_rz ས་_bo དོགས་_nn མི་_df བདེ་བ_as འི་_gi ངང་_dx ལག་པ_nn ས་_ba རང་_rr གི་_gi སྟོད་གོས་_nn ཀྱི་_gi འདབས་_nf ལ་_ls རེག་_vt བཞིན་_us སྒོ_nn འི་_gi ནང་རོལ་_nf ཏུ་_lt འགྲེང་_vi ནས་_cn བསྡད_vi །_ww 
ང་_rr ང_rr འི་_gi ཨ་ཕ_nn ས་_bo ཁྱོད་_rr ལ་_ls བསྐུར་བ_vt འི་_gi སྒོར་མོ་_nn དེ་_rz ལེན་_vt དུ་_lg ཡོང་བ་_vi ཡིན_ud །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo མྱུར་དུ་_dp དེ་_rz ནི་_ci གོ་འཛོལ་_nn ཞིག་_rz ཡིན་པ་_vj ཚོར_vt །_ww 
ཁྱོད་_rr ཀྱིས་_bo ཨ་ཁུ་_nn བཀྲ་ཤིས་_nr འཚོལ་_vt བཞིན་_us ཡོད་པ་_vc འདྲ_ub །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo བོད་པ་_nn ཚོ_qj ར་_cl འཆར་ཡན་_nn གྱི་_gi ནུས་པ་_nn ཞན་པ་_as བོད་པ་_nn ཚོ_qj འི་_gi མིང་_nn ལས་_jg ཀྱང་_cu རྟོགས་_vt ཐུབ་པ_vu ར་_ld སྙམ_vt །_ww 
བཀྲ་ཤིས་ཁ་ཆེ་_nr ནི་_ci ལས་ཁུངས་_nn དེ_rz འི་_gi མགོ་བ་_nn ཆུང་ཆུང་_as ཞིག་_rz ཡིན_vj །_ww 
ང_rr འི་_gi ལས་ཀ_nn འི་_gi སྤྲོ་སྣང་_nn འཇོམ་མཁན་_nn གྱི་_gi ཐད་ཀ_nn འི་_gi ཉེས་ཅན་_nn ནི་_ci བཀྲ་ཤིས་ཁ་ཆེ་_nr ཡིན_vj །_ww 
མགོ་པ_nn འི་_gi ཁ་_nn ཆེ་_as དེ_rz འི་_gi ནང་_nf གི་_gi ཚིག་འབྲུ་_nn དེ_rz ར་_cl གཤོག་པ་_nn ཐོགས་པ་_vt བཞིན་_ub ཁ་གཏད་_nf དུ་_lt ཡོད་པ_vc འི་_gi བཀྲ་ཤིས་_nr ཀྱི་_gi རྣ་ལམ་_nn དུ་_ls འཕུར་_vi ཡོང་_vu །_ww 
ཁྱོད་_rr ཀྱིས་_bo ཕྱིར་_dl ཁྱེར་_vt ནས་_cn བཟོ་བཅོས་_vt བྱས་_vu རྗེས་_nt ཁྱེར་_vt ཤོག_uq །_ww
བཀྲ་ཤིས་_nr ཀྱིས་_bo མཐོ་འབྲིང་_nn གི་_gi སློབ་གྲོགས་_nn ཐར་རྡོ་_nr དྲན་_vt བྱུང་_vu །_ww 
བཀྲ་ཤིས་_nr ལ་_ls རང་_rr གི་_gi གྲིབ་གཟུགས་_nn བོར་བ_vi འི་_gi དངངས་སྐྲག་_nn བྱུང་_vi །_ww 
བཀྲ་ཤིས་_nr ཀྱི་_gi ཕ་རྒན་_nn ནད་_nn ལས་_jg མ་_df ཐར་བ_vi ར་_ld ཚེ་ལས་འདས་_vi སོང་_us །_ww 
ཁོ_rz འི་_gi སྐད་ཡིག་_nn གི་_gi རྨང་གཞི་_nn བཟང་_ad ཞིང་_cn རྒྱ་ཡིག་_nn སོགས་_rz བསླབ་ཚན་_nn གཞན་པ་_rz བརྩོན་པ_bx ས་_by སྦྱང་_vt །_ww 
དབང་ཆ་_nn ནི་_ci ཕ་རོལ་བ_nn ར་_ls ཐེ་གཏོགས་_nn བྱེད་_vt ཆོག་པ_vu འི་_gi ལས་ཀ་_nn ཞིག་_rz རེད_vj །_ww 
བཀྲ་ཤིས་_nr དང་_cd ཐར་རྡོ་_nr གཉིས་_mj གྲོགས་པོ་_nn བཟང་པོ་_as ཞིག་_rz ཏུ་_ld གྱུར_vi །_ww 
བཀྲ་ཤིས་_nr ནི་_ci སློབ་གྲྭ་_nn ཡོངས་སུ་_dw སྐད་གྲགས་_nn ཆེ་བ_as འི་_gi གསུམ་བཟང་སློབ་མ་_nn ཞིག་_rz ཡིན_vj །_ww 
ཐར་རྡོ་_nr ནི་_ci རང་གཤིས་_nn ཤིན་ཏུ་_dc གསལ་བ_as འི་_gi མི་_nn ཞིག་_rz ཡིན_vj །_ww 
ས་འགུལ་_nn གྱིས་_bo སློབ་མ_nn འི་_gi མལ་ཁང་_nn ཆེ་ཤོས་_as ལ་_ls གས་ཀ་_nn བྱུང་_vi ནས་_cn ཁང་བ་_nn བརྡིབ་པ_vt འི་_gi ཉེན་ཁ་_nn བྱུང་_vi །_ww 
ཁོ་_rr དང་_cd མགོ་ཁྲིད་_nn བཀྲ་ཤིས་ཁ་ཆེ་_nr གཉིས་_mj ཀྱི་_gi བར་_nf ལ་_cl མངོན་ལྐོག་_nn གང་རུང་_ry ནས་_jg གདོང་ཐུག་_nv མང་པོ་_as ཞིག་_rz བྱུང་_vi །_ww 
ནང་ལོགས་_nf ཀྱི་_gi གྲོང་ཁྱེར་_nn དེ་_rz ནི་_ci མདོ་དབུས་མཐོ་སྒང་_ns དང་_cd ཁ་ཐག་_nn ཤིན་ཏུ་_dc རིང་_ad །_ww 
ཁོ་_rr ཡང་_cu བོད་པ་_nn ཀུན་_dw དང་_cc འདྲ་བ_ub ར་_cl ཕ་ས་གོར་མོ་_nn དེ_rz ར་_ls དུང་ཞེན་_nn ཆེ་_ad ཞིང་_cn དྲན་གདུང་_nn གིས་_bo མནར་བ_vt འི་_gi མི་_nn ཞིག་_rz ཡིན_vj །_ww 
ཁང་མིག་_nn དེ_rz འི་_gi ཕྱི་རོལ་_nf གྱི་_gi གྲོང་ཁྱེར་_nn དུ་_ls ཁང་རྩེག་_nn ནགས་ཚལ་_nn བཞིན་_ub འཛིངས_vi །_ww 
ཁོ་_rr མལ་ས_nn འི་_gi ནང་_nf ནས་_jg ཡར་_nf དགྱེ་_vi སྟེ་_cg ཐ་མག་_nn རྐང་_qg ཞིག་_mj ལ་_ls མེ་_nn བསྒྲོན_vt །_ww 
ང_rr འི་_gi སེམས་_nn སུ་_ls ཕུར་ཁོ་_nr ནི་_ci འདི་_rz འདྲ་བ་_ub ཞིག་_rz ག་ལ་_uu ཡིན_vj །_ww 
བཀྲ་ཤིས་_nr ཀྱིས་_bo འོད་_nn མག་མོག་_zt གི་_gi མདངས་_nn ལ་_ls བརྟེན་_vt ནས་_cn འབྲི་དེབ་_nn རྙིང་བ་_as ཞིག་_rz གི་_gi ཁ་_nn ཕྱེ_vt །_ww 
རི་འདབས་_nf སུ་_ls ཆགས་པ_vi འི་_gi གྲོང་ཚོ་_nn དེ་_rz ནི་_ci ཕུ་པ_nn འི་_gi གྲས་_nn ཀྱི་_gi གྲོང་ཚོ་_nn ཞིག་_rz ཡིན_vj །_ww 
པ་ཆུང་_nr གིས་_bo རྟ་ཕོ་_nn བྲེས་_nn ལ་_ls བཏགས་_vt ཏེ་_cn གཟན་ཆག་_nn བྱིན_vt །_ww 
འབྲི་མོ_nn འི་_gi འོ་མ་_nn ནི་_ci ཕྱུགས་_nn གཞན་_rz གྱི་_gi འོ་མ་_nn ལས་_cq བཅུད་_nn ཆེ་_ad ཞིང་_cn སྣུམ་བག་_nn ལྡན་_vj ལ་_cn རོ་_nn མངར་བ_as འི་_gi བཏུང་བ་_nn རྨད་དུ་བྱུང་བ་_as ཞིག་_rz ཡིན_vj །_ww 
འབྲུག་མོ་_nr དཔོན་གཡོན་_nn གསུམ་_mj གྱིས་_bo ཐན་ངན་རང་གསང་_xx བྱས་_vt ནས་_cn སྐད་ཆ་_nn མ་_df བཤད་པ_vt ར་_ld གད_vu འོ_uz །_ww 
གུར་_nn གྱི་_gi དབུས་_nf ན་_lt རྒྱལ་པོ་_nx གུར་དཀར་_nr གསེར་ཁྲི་_nn གཅིག་_mj ལ་_ls ཧོར་འདུག་_nv བྱས་_vt ནས་_cn བསྡད_vi །_ww 
རྒྱ་ཚ_nr ས་_bo ཞལ་འཛུམ་_nn ཙམ་_dc མཛད་_vt ནས་_cn ཅང་_fz མི་_df གསུང་བ_vt ར་_ld འདུག_vc །_ww 
གཞན་_rz དཔའ་རྟུལ་_nn རྣམས་_qj ཀྱིས་_bo རང་རང་_rr གི་_gi རྟ་_nn བཟུང་_vt ནས་_cn དེ_rz ར་_ls ལངས་_vi ནས་_cn བསྡད_vi །_ww 
མཚོ་ཆེན་_nn དེ་_rz ནི་_ci ཡར་འབྲོག་_ns ས་ཁོངས་_nn སུ་_ls ཆགས་པ_vi ས་_bg གནའ་མིང་_nn དུ_ld འང་_cu ཡར་འབྲོག་གཡུ་མཚོ་_ns ཞེས་_ce སུ་_ld གྲགས_vi །_ww 
ཕྱུགས་རིགས་_nn དཀར་ནག་_nn ཁྱུ་_qj དང་_cd ཁྱུ_qj ས་_bo དྲི་ཞིམ་བཅུད་ལྡན་_xx གྱི་_gi རྩྭ་_nn ལོངས་སུ་སྤྱོད_vt །_ww 
ཡར་འབྲོག་གཡུ་མཚོ_ns འི་_gi སློབ་དཔོན་_nx གྱི་_gi ཕྱག་རྗེས་_nn ནི་_ci ཤར་ཕྱོགས་_nf ཀྱི་_gi བྲག་ངོས་_nf སུ་_ls ཡོད་_vc སྐད_uu །_ww 
བཀའ་བསྟན་_nn ནི་_ci དེང་སང་_nt འཛམ་གླིང་_nn ན་_lt སྐད་གྲགས་_nn ཆེ་བ_as འི་_gi ནོར་བུ་_nn རིན་ཐང་ བྲལ་བ་_as ཞིག་_rz ཏུ་_ld བརྩི་_vt བཞིན་_us ཡོད_ud །_ww 
ང_rr ས་_bo རུ་སྣ་_nn དྲངས་_vt ནས་_cn གཡུལ་_nn དུ་_ls འགྲོ་བ_vi ར་_ld འདོད_vu །_ww 
ནོར་_nn རྣམས་_qj ཁ་ཆེམས་_nn བཞིན་_ub ངེད་_rr ཀྱིས་_bo ཚགས་_vt བྱེད_vu །_ww 
ངེད་_rr མིང་སྲིང་_nn གཉིས་_mj ཕུ་དུང་_nn གི་_gi ལྕག་_nn གིས་_ba བརྡུངས_vt །_ww 
ཁྱེད་_rr འདི་འདྲ_rz འི་_gi བགྲེས་པོ་_nn ཞིག་_rz སྡོད་_vt རུང་_vu ན་_cv ང་_rr ཅི་_rz ལ་_cl མི་_df རུང་_vu །_ww 
སྲོང་བཙན་_nr དགུང་ལོ་_nn བཅུ་གསུམ་_mj གྱི་_gi ཐོག་_fg རྒྱལ་ས_nn ར་_ls བཞུགས་_vi ཏེ་_cg བོད་_ne ཀྱི་_gi རྒྱལ་རབས་_nn སོ་གཉིས་པ་_mj ཡིན_vj །_ww 
ཇོ་བོ་རྗེ་_nr བོད་_ne དུ་_ls ཕེབས་པ_vi འི་_gi སྐབས་སུ་_dp ཡིག་མཁན་_nn ཤཱཀྱ་རྡོ་རྗེ་_nr ཟེར་བ་_nv བྱུང་_vi །_ww 
གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ_nr ས་_bo ཀོང་པོ་སྨན་ལུང་_ns དུ་_ls སྨན་_nn གྱི་_gi སློབ་གྲྭ་_nn བཙུགས_vt །_ww 
བོད་_ne ཀྱི་_gi ནོར་ཕྱུགས་_nn གསོ་རིག་_nn གི་_gi གཞུང་ལུགས་_nn ཐོག་མ་_nt འདི་ཉིད་_rz ཡིན་_vj ནམ་_cy སྙམ_vt །_ww 
བྱང་ལུགས་_nn ཞེས་པ་_ce བྱང་བ་རྣམ་རྒྱལ་གྲགས་བཟང་_nr གི་_gi སློབ་རྒྱུད་_nn རྣམས་_qj ལ་_cl ཟེར_vt །_ww 
ཟུར་ལུགས་_nn ཞེས་པ་_ce ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེ_nr འི་_gi སློབ་རྒྱུད་_nn རྣམས་_qj ལ་_cl ཟེར_vt །_ww 
ང་རང་_rr རྩྭ་_nn ལ་_ls དགའ་_vi ཞིང་_cn རྩྭ་_nn ལ་_ls དུངས_vi །_ww 
ཨ་མ_nn ས་_bo ང་_rr བཙས་_vi ནས་_cn ཡུན་རིང་_nt མ་_df སོང་བ_vi ར་_cl དགུན་ཁ་_nt སླེབས་_vi སོང་_us །_ww 
ཉི་མ_nn འི་_gi འོད་_nn ཀྱིས་_bo རྒྱལ་ཁམས་_nn རབ་ཏུ་_dc དྲོས_vt །_ww 
ཟླ་བ_nn འི་_gi འོད་_nn ཀྱིས་_bo མུན་པ་_nn ཡོངས་སུ་_dw བསལ_vt །_ww 
དཔྱིད་_nt ཀྱི་_gi འབྲུག་སྒྲ_nn ས་_bo ས་གཞི་_nn གཉིད་_nv ལས་_jg བསླངས_vt །_ww 
བུང་བ_nn འི་_gi ཕྲེང་རྡོག་_nn དར་སྐུད་_nn ལ་_ls བརྒྱུས་_vt འདྲ་_ub འདི་_rz ནི་_ci ནོར་_nn རྣམས་_qj རྡང་_nn ལ་_ls བསྟར་བ་_vt མ་_df ཡིན་_vj ནམ_cy །_ww 
ནོར་_nn འདི་_rz མཐོ་ས_nn ར་_ls དགའ་བ་_vi ནི་_ci མི་རྣམས་_rr ཀྱི་_gi བླ་ན་མཐོ་བ_as འི་_gi ཕུགས་བསམ་_nn མཚོན་པ་_vt མ་_df ཡིན་_vj ནམ_cy །_ww 
ནོར་_nn ནི་_ci བོངས་_nn ཆེ་_ad ཞིང་_cn སྟོབས་_nn དང་_cc ལྡན་པ_vc འི་_gi སྲོག་ཆགས་_nn ཤིག་_rz ཡིན_vj །_ww 
Dསྡེ་བ_nn འི་_gi ཁྱིམ་བདག་_nn ཚོ_qj ས་_bo སྒོར་མོ་_nn བཙལ་_vt ནས་_cn ཉིན་_nn ཉི་ཤུ་ལྷག་_mg འགོར་_vi སོང་_us །_ww 
རྒད་པོ་_nn བཟོད་པ_nr ས་_bo སེམས་སྡུག་_nn བྱས་_vt ནས་_cn ཟས་_nn ཀྱི་_gi ཡི་ག_nn འང་_cu ཆད་_vi འདུག_vu །_ww 
འབྲོང་རིན་པོ་ཆེ་ཚང་_nr གིས་_bo འུ་ཅག་_rr གི་_gi སྡེ་བ_nn ར་_ls བསྟོད་པ་_nv ཆེན་པོ་_as གནང་_vt གིན་_us འདུག_ud །_ww 
ད་ལོ_nt འི་_gi དཔྱིད་ཀ_nt ར་_lh མཆོད་རྟེན་_nn བཞེང་_vt རྒྱུ་_us རེད_vj །_ww 
ང་རང་_rr སྡེ་གྲལ་_nn ནས་_jg ཕུད་_vt བྱུང་_vu །_ww 
བུ་_nn ལ་_ls ཏ་ལེན་_nn གསར་བ་_as ཞིག་_rz འཐག་_vt རྒྱུ་_us ནི་_ci སྔ་ཕྱི་བར་གསུམ་_nt དུ་_lh ཁོ་མོ_rr འི་_gi སེམས་དོན་_nn གྱི་_gi སྙིང་བོ_nn ར་_ld གྱུར_vi །_ww 
བྱེའུ་ཆུང་_nn གཤོག་རྩལ་_nn རྒྱས་_vi ཏེ་_cn ཨ་སྔོན་དབྱིངས་_nn སུ་_ls འཕུར_vi །_ww 
བྱེའུ་མ་_nn ལོ་_nt ཡིས་_bo ཐུབ་_vt སྟེ་_cg དོག་མོ་ས་_nn རུ་_lt ལུས_vi །_ww 
བུ་ཆུང་_nn སློབ་གྲྭ_nn ར་_ls འགྲོ་ཁ_vi འི་_gi ངོ་ཚ་_dx དང་_cd སྐྱོ་བ_dx ས་_by ཁེངས་པ_vi འི་_gi གདོང་_nn དེ་_rz ཁོ་མོ_rr འི་_gi སེམས་_nn སུ་_lt ནམ་ཡང་_dp ཡལ་_vi མེད་_df དུ་_ld གནས_vt །_ww 
ཉིན་_nt འག_mg འི་_gi རྗེས་_nt སུ་_lh ཨ་མ་ཀུན་འགྲུབ་_nr བུ་_nn ལ་_ls བལྟ་བ_vt ར་_lg ལམ་_nn དུ་_ls ཆས_vi །_ww 
ལས་བྱེད་པ་_nn འདི_rz འི་_gi དྲིན་_nn ལ་_cl ང་_rr རྒན་མོ་_nn བུ_nn འི་_gi གམ་_nf དུ་_ls འབྱོར་_vi བྱུང་_vu །_ww 
བུ་_nn ལ་_ls ཐོགས་པ_vt འི་_gi མ་སེམས་_nn དེ་_rz རྡོ་_nn ལ་_ls ཐོགས་པ_vt འི་_gi བུ་སེམས་_nn ཀྱིས་_bo བཅོམ_vt །_ww 
བུ་_nn ཕུར་ཁོ_nr འི་_gi གམ་_nf ནས་_cj ཕྱིར་_dl རང་ཡུལ་_nn རྩྭ་ཐང་_nn དུ་_ls སླེབས་མ་ཐག་_vi ཏུ་_lh ཨ་མ་ཀུན་འགྲུབ་_nr མལ་ས_nn ར་_ls ལྷུང་_vi སོང་_us །_ww 
ང_rr ས་_bo བུ་_nn ལ་_ls བལ་ཕྱར་_nn ཡག་པོ་_as ཞིག་_rz འཐག་_vt རྒྱུ་_us ཡིན_ud །_ww 
ཨ་མ་_nn བགྲེས་མོ་_as འདི_rz འི་_gi དབུ་_nn ཡི་_gi སྐྲ་ལོ་_nn སྔར་_dc ལས་_cb ཇེ་_dc དཀར་_as དང་_cd ཞལ་_nn གྱི་_gi གཉེར་མ་_nn གློ་བུར་དུ་_dp ཇེ་_dc མང་_as ལ་_ld སོང་_vi འདུག_vu །_ww
ང་_rr དལ་བུ_as ར་_ld སོང་_vi ནས་_cn བྱི་ལ་_nn བཟུང་_vt སྟེ་_cn སྒོ_nn འི་_gi ཕྱི་_nf ལ་_ls བཞག_vt །_ww
རྩྭ་ཐང་_nn གི་_gi གནད་དོན་_nn ཆེ་ཤོས་_as ནི་_ci རྩྭ་ཐང་_nn བྱེ་ས་_nn དང་_cd ས་ནག་_nn ཏུ་_ld འགྱུར་བ་_vi དེ་_rz ཡིན_vj །_ww 
རྩྭ་ས་_nn མུའུ་_qd གཅིག་_mj གིས་_bo སྒོ་ཕྱུགས་_nn ཁ་གྲངས་_nn བརྒྱ་_mj གསོ་_vt ཐུབ་_vu ཀྱིན་_us ཡོད_ud །_ww 
ངེད་ཅག་_rr གིས་_bo ཅུང་_dc དབེན་_ad ཞིང་_cn འཇམ་པ_as འི་_gi དགོན་པ_nn འི་_gi ནང་_nf དུ་_ls ཁང་བ་_nn ཞིག་_rz བདམས་_vt ནས་_cn གནས་_nn བཅས_vt །_ww 
དབུ་མེད་_nn ཀྱི་_gi ཡི་གེ་_nn ནི་_ci སྣ་ཁ་_nn གཅིག་_mj མ་_df ཡིན་པ_vj ར་_ld རྣམ་གྲངས་_nn དུ་མ་_mg ཡོད_vc །_ww 
༼_ww དེབ་ཐེར་རྒྱ་མཚོ_nz ༽_ww _ འམ་_cm ༼_ww མདོ་སྨད་ཆོས་འབྱུང་_nz༽_ww ཞེས་_ce བྱ་བ་_nv ནི་_ci ཡུལ་_nn མདོ་སྨད་_ns ཀྱི་_gi ཆོས་_nn དང་_cd སྲིད་_nn ཀྱི་_gi བྱ་བ_nn འི་_gi སྐོར་_rz གསལ་བ_as འི་_gi ལོ་རྒྱུས་_nn ཆེན་མོ་_as ཞིག་_rz ཡིན_vj །_ww 
མོ་ཀོ་ཁུའུ་_nz ལ་_cl སངས་རྒྱས་_nn སྟོང་_mj གི་_gi བྲག་ཕུག་_nn ཅེས་_ce ཀྱང་_cu བྱ_vt །_ww 
ཏུན་ཧོང་_ns གི་_gi ལྡེབས་རིས་_nn དེ་དག་_rz གི་_gi ཁྲོད་_dw ནས་_cq ང་ཚོ_rr འི་_gi ཡིད་བརྟན་_nn འཕྲོག་པ་_vt ནི་_ci བོད་_ne ཀྱི་_gi བཙན་པོ_nx འི་_gi བརྙན་རིས་_nn དེ་_rz རེད_vj །_ww 

