ཁོ་མོ་_rr ཕྱི་རྒྱལ་_nn ལ་_ls འགྲོ་ཁ_nt ར་_lh ལམ་འཇུག་བྱེད་མཁན་_nn ནི་_ci ང་_rr དང་_cd ཚེ་རིང་_nr གཉིས་_mj ཡིན_vj །_ww
འཇོལ་མོ་_nr འགྲོ་ཁ_nt ར་_lh མིག་མཐའ་_nn རུ་_lt མཆི་མ_nn འི་_gi གཙང་པོ་_nn ཞིག་_rz འཁྱིལ་_vi འདུག_ud
བདག་སྐྱོང་_vt བྱ་_vu དགོས་པ_us འི་_gi བཅོལ་གདམས་_vt ནན་མོ་_dx བྱས་_vu སོང་_us །_ww
ངེད་_rr གཉིས་_mj གནམ་ཐང་_nn ནས་_jg ཕྱིར་ཡོང་_vi །_ww
མོ་རང་_rr ལམ་_nn ལ་_ls ཆས་_vi སོང་_vu ངམ_cy །_ww
ཁོ_rr ས་_bo ང་_rr ལ་_ls ཁ་པར་_nn བཏང་_vt བྱུང་_us །_ww
མོ་རང་_rr བདེ་འཇགས་_nn ངང་_dx ལམ་_nn ལ་_ls བཅུག་_vt ཟིན_us །_ww
ཁྱོད་_rr ཀྱི་_gi སེམས་_nn བདེ་མོ་_ad གྱིས_uq །_ww
ང་_rr ཁོ་_rr ཡོད་ས_nn ར་_ls ཆས_vi །_ww
ང_rr ས་_bo ལྷམ་_nn ཆ་གཅིག་_ql དེ་_rz ཁྱེར་_vt ནས་_cn ས་འོག་ལྕགས་ལམ་_nn བརྒྱུད་_vt དེ་_cn སོང་_vi །_ww
ཁོ་རང་_rr ཁོང་ཁྲོ་_nn ལངས་_vi ཏེ་_cn ལེགས་སྐྱེས་_nn འདི་དག་_rz དང་ལེན་_vt མ་_df བྱས་པ་_vu རེད_vj །_ww
ཁོ་_rr ནི་_ci མི་_nn རང་ག་བ་_as ཞིག་_rz མ་_df རེད_vj །_ww
སྐབས་དེར་_nt ང_rr ས་_bo ཁོ_rr འི་_gi སྐད་ཆ་_nn ལ་_ls སྣང་འཇོག་_vt ཆེར་_dc མ་_df བྱས_vu །_ww
དེ་སྔོན་_nt ཁོ_rr ས་_bo ང་_rr ལ་_ls དེ་ལྟར་_rz བཤད་_vt མྱོང་_us །_ww
ཁོ་ཚོ_rr ས་_bo ཁྭ་ཏ་_nn ལ་_ls ཐན་བྱ་_nn ཞེས་_ce འབོད_vt །_ww
ང_rr ས་_bo བསམ་བློ་_nn མང་ཙམ་_dc བཏང་_vt མྱོང་_us །_ww
ང_rr ས་_bo སྙིང་པོ་_nn དེ་_rz གཏན་དུ་_dp རྟོགས་ཐབས་_nn བྲལ_vi །_ww
དེ་_rz ནི་_ci ང_rr འི་_gi དྲ་མིང་_nn ཡིན_vj །_ww
མིང་_nn འདི་_rz ང་རང་_rr མཐོ་འབྲིང་_nn སྐབས་_nt སུ་_lh དགེ་རྒན་_nn ཞིག་_rz གིས་_bo བཏགས་པ་_vt ཡིན_vj །_ww
ད་_nt ནི་_ci མིང་_nn དེ་_rz ང_rr འི་_gi དངོས་མིང་_nn ལྟ་བུ་_ub ཞིག་_rz ཏུ་_ld གྱུར་_vi ཚར་_us ཡོད_ud །_ww
ཁོ་_rr ལ་_ls གྲོགས་_nn དང་_cd ན་ཟླ་_nn ཚོ_qj ས་_bo མཐོང་ཆུང་_nv དང་_cd ཟུར་ཟ་_nv མང་_ad དུ་_ld བྱས_vt །_ww
ལྷ་ས་_ns ན་_lt ང་_rr ལ་_cl ཤ་ཚ་ཉེ་རིང་_nn གཅིག་_mj ཀྱང་_cz མེད_vj །_ww
ང་རང་_rr དེ་ལྟར་_rz ལག་སྟོང་_nn མཆན་_nn ལ་_ls བཙིར་_vt ནས་_cn ལྷ་ས་_ns ལ་_ls ཐོན_vi །_ww
ང_rr ས་_bo དྲ་ཁང་_nn དང་_cd ཆང་ཁང་_nn ནས་_lt གླ་བ་_nn བྱས་_vt མྱོང་_us །_ww
དཔེ་ཁང་_nn དེ_rz འི་_gi ནང་_nf དུ་_lt དཔེ་ཆ་_nn རི་_nn ལྟར་_ub བརྩིགས་_vt ཡོད_ud །_ww
ལྟོ་རྒྱབ་_nn ལ་_cl འདང་རྒྱག་_nn མེད་པ_vc ར་_ld གྱུར_vi །_ww
ང_rr ས་_bo དགོང་མོ_nt ར་_lh ཆང་ཁང་_nn དེ་ rz ནས་_lt གླ་བ་_nn བྱས_vt །_ww
ཉིན་མོ_nt ར་_lh གྲོང་ཁྱེར་_nn དེ་ག_rz འི་_gi དཔེ་མཛོད་ཁང་_nn ཆེན་པོ་_as ཞིག་_rz ཡོད་པ་_vc དེ_rz ར་_ls སོང་_vi ནས་_cn དཔེ་ཆ་_nn རེ་_qg ཀློག་པ་_vt ཡིན_vj །_ww
ང་རང་_rr རྒྱུན་པར་_dp སུན་སྣང་_nn ལ་_ls གཡོལ་_vt ཆེད་དུ་_lg དཔེ་ཁང་_nn དེ_rz ར་_ls སོང་བ་_vi ཡིན_ud །_ww
ང་རང་_rr བོད་མིའི་ཁྲོམ་_nn ཞེས་པ་_ce དེ་_rz རུ་_ls འཆམ་འཆམ་_nn ལ་_ls སོང་བ་_vi ཡིན_ud །_ww
ཁྱེད་རང་_rr ལ་_cl མགྲོན་ཁང་_nn ཨེ་_ry དགོས_vu །_ww
བོད་ལྭ་_nn གྲ་དག་_as རེ་_qg གྱོན་_vt ཅིང་_cn ཁ་ཐུམ་_nn བརྒྱབ་པ_vt འི་_gi ཨ་ཅག_nn
མཛེས་མ་_nn ཚོ_qj ས་_bo ཕར་འགྲོ་ཚུར་འོང་_xx བྱེད_vt །_ww
ཁྲོམ་སྲང་_nn འདི_rz ར་_ls བོད་པ་_ne འཚང་ཁ་ཤིག་ཤིག་_xx བྱེད_vt །_ww
གྲྭ་པ་_nn ཡང་_cu མང་པོ་_as འདུག_vc
གྲྭ་པ་_nn ལ་ལ_rz ས་_bo ད་རུང་_fg རྒྱ་མོ་_ne མཛེས་མ་_nn རེ་_qg ཡང་_cu ཁྲིད་_vt ནས་_cn འགྲོ་_vi བཞིན་_us འདུག_vc
ང_rr ས་_bo ཁོ་ཚོ_rr འི་_gi འབྲེལ་བ་_nn ནི་_ci ཅི་ཞིག་_rz ཡིན་པ་_vj མི་_df ཤེས_vt །_ww
ང་རང་_rr ཅི་བྱ་གཏོལ་མེད་_xx དུ་_ld སྲང་_nn ལ་_ls འཁྱམས་_vi ནས་_cn འགྲོ་བ_vi འི་_gi སྐབས_nt །_ww
མི་_nn གཉིས་_mj ཀྱིས་_bo འཁོན་འཛིང་_vt བྱས་_vu བྱུང་_us །_ww
ང་རང་_rr ཟང་ཟིང་_as ལ་_ls མོས_vi །_ww
ཁོ_rr ས་_bo མི་ཚོགས་_nn ཀྱི་_gi ནང་_nf དུ་_ls མགོ་བོ་_nn འཚངས_vt །_ww
གསེར་གྱི་རྣ་ཏོག་ཅན་_nn གྱི་_gi བུ་མོ་_nn ཞིག་_rz རེད_vj །_ww
ལུས་_nn ལ་_ls དོར་ཐུང་_nn གྱོན་_vt ཞིང་_cn མགོ་སྐྲ་_nn གཟེངས་པ_vi འི་_gi བཟི་བོ་_nn ཞིག་_rz རེད_vj །_ww
བུ་མོ་_nn དེ_rz འི་_gi ཁྱོ་ག་_nn ཡང་_cu སླེབས་_vi བྱུང་_us །_ww
མི་_nn དེ་_rz ཁོང་ཁྲོ་_nn ཆེན་པོ་_as ལངས་_vi ཏེ་_cn རྒྱག་རེས་_nv བྱ་_vt རྩིས་_us བྱེད_vu །_ww
ཁོ་རང་_rr བཟི་བོ་_nn ཞིག་_rz རེད_vj །_ww
ང_rr ས་_bo བཟི་བོ་_nn དེ་_rz བསྐྱོར་_vt ནས་_cn གནས་_nn དེ་_rz དང་_cc ཁ་བྲལ_vi །_ww
དེ་_rz གཉིས་_mj ཀྱིས་_bo ཀྱང་_cu མི་_df འཐད་པ_vi འི་_gi རྣམ་འགྱུར་_nn བསྟན་_vt མ་_df སོང་_vi །_ww
ཁྱོད་_rr ལ་_ls བཀའ་དྲིན་ཆེ_vt །_ww
ཁོ་རང་_rr མ་གཞི་ནས་_fg བཟི་_vi མེད་པ་_vj འདྲ_ub །_ww
ང_rr ས་_bo མི་_nn འདི་_rz ཁྲ་ལེ་ཁྲུལ་ལེ་_xx ཞིག་_rz རེད་_vj འདོད_vt །_ww
ཁོ_rr ས་_bo ང་_rr ལ་_ls ཟས་མགྲོན་_nn ཡིད་ཚིམས་པ་_vi ཞིག་_rz བྱས་_vu སོང་_us །_ww
ངེད་_rr གཉིས་_mj ཀྱིས་_bo ཟ་མ་_nn ཟོས་_vt རྗེས་_nt མགྲོན་ཁང་_nn དུ་_ls སོང་_vi །_ww
ཁྱོ_rr ས་_bo བུད་མེད་_nn དེ_rzར་_ls པར་_nn རྒྱག་དོན་_vt ཅི་_ry ཡིན_vj
ང་རང་_rr མོ་_rr ལ་_ls དགའ་_vi ནས་_cn ཡུན་རིང་_nt འགོར_vi །_ww
ང_rr ས་_bo ནི་_ci ད་བར་_nt དུ་_lh བོད་_ne ཀྱི་_gi དུས་དེབ་_nn ཁག་_qj ལ་_ls དོ་ཁུར་_vt བྱས་པ་_vu ཡིན_vj །_ww
ཁོ_rr འི་_gi མིང་_nn ཐེངས་_qc གཅིག་_mj ལ་_ls ཡང་_cu མཐོང་_vt མྱོང་_us མེད་པ་_vj འདྲ_ub །_ww
ཁོ་_rr ནི་_ci བོད་ཁམས་_ns ན་_lt སྐད་གྲགས་_nn ཆོད་པ_vt འི་_gi རྩོམ་པ་པོ་_nn ཞིག་_rz ཡིན་རབས་_vj ཟེར_vt །_ww
ངེད་_rr གཉིས་_mj ཀྱིས་_bo སོ་སོ_rz འི་_gi འཚོ་བ_nn འི་_gi ཐད་ནས་_fg ཁ་བརྡ་_nn མང་_ad ཙམ་_dc བྱས_vt །_ww
ཕྱི་ཉིན་_nt ངེད་_rr གཉིས་_mj ཀྱིས་_bo རིན་གོང་_nn འོས་འཚམ་_as ཡིན་པ_vj འི་_gi ཁང་པ་_nn ཞིག་_rz གླས་པ་_vt ཡིན_vj །_ww
ཁོ་_rr ཕྱི་_nf ལ་_ls འགྲོ་_vi དུས་_nt རྒྱུན་དུ་_dp གོན་པ་_nn གྲ་དག་_as གོན་_vt ལ་_cn ལག་_nn ཏུ་_ls ཀོ་ཁུག་_nn ཅིག་_rz འཛིན་_vt སྲིད_vu །_ww
ཁྱོད་_rr ཀྱིས་_bo ཅི་ཞིག་_ry བྲིས་པ་_vt ཡིན_vj
ཁོ_rr འི་_gi གདོང་_nn ན་_lt ང་རྒྱལ་_nn གྱི་_gi ཉམས་_nn ཤིག་_rz ཤར་_vi ཡོད་_ud ། _ww
ང་ཚོ་_rr དེ_rz ར་_ls འཛོམས་_vi ཏེ་_cn སྣང་བ་_nn གཡེང་བ་_vi ཡིན_vj །_ww
ཁོ་ཚོ_rr ས་_bo ཅི་_rz དང་_cd གང་_rz ལ་_ls ཡང་_cu ཁ་ཡ་_nn ཁྱོན་ནས་_dx མི་_df བྱ_vt །_ww
ངེད་_rr གཉིས་_mj འཇམ་མཉེན་_as གྱི་_gi འབོལ་ཁྲི_nn འི་_gi སྟེང་_nf དུ་_ls བསྡད_vi །_ww
ཞབས་ཞུ་མ_nn ས་_bo གུས་ལུགས་_nn ལྡན་པ_vc འི་_gi ངང་ནས་_dx ཟས་ཐོ་_nn ཁྱེར་_vt ཏེ་_cn ཕྱིར་_nf སོང་_vi །_ww
སྟོད་ལྭ་_nn གྱོན་_vt ནས་_cn བསྡད་_vi ན་_cv ལུས་པོ_nn ར་_ls ཚ་དྲོད་_nn རྒྱས་པ_vi ས་_bg ངེད་_rr གཉིས་_mj ཀྱིས་_bo སྟོད་ལྭ་_nn མར་_nf ཕུད_vt །_ww
ངེད་_rr གཉིས་_mj ཀྱིས་_bo ཕུར་ཐུང་_nn གོན་_vt ནས་_cn བསྡད_vi །_ww
མོ_rr ས་_bo དམ་བུ་_nn འགའ_mg འི་_gi ཁ་_nn ཕྱེ་_vt སྟེ་_cn གྲལ་དག་_as ངང་_fg བསྒྲིགས_vt །_ww
ཁྱེད་_rr གཉིས་_mj ཀྱིས་_bo དལ་མོ_as ར་_ld བཞེས་_vt རོགས_uq །_ww
གློ་བུར་དུ་_dp གློག་འོད་_nn ཟ་ཟི_as འི་_gi ཁྲོད་ནས་_dw བུ་མོ་_nn ཞིག་_rz གིས་_bo གཞས་_nn བཏང་_vt བྱུང་_us །_ww
ཁོ་མོ་_rr བོད་_ne ཀྱི་_gi གཞས་མ་_nn གྲགས་ཅན་_as སྒྲོལ་མ་_nr རེད_vj །_ww
མི་_nn དེ_rz ས་_bo ཅི་མི་སྙམ་པ_xx ར་_ls ཐང་_nn ནས་_jg ཞྭ་_nn བླངས་_vt ཏེ་_cn མགོ_nn ར་_ls བསྐོན_vt
མོ_rr ས་_bo གཞས་_nn གཏོང་_vt དུས་_nt གདོང་_nn ལ་_ls འཛུམ་ཆུང་_nn ཞིག་_rz ཀྱང་_cz མངོན་_vi འདུག_us
འགའ་རེ_rz ས་_bo ཁ་པར་_nn ནང་_nf དུ་_ls བརྙན་_nn ལེན་པ_vt ར་_ld བྱེད_vu །_ww
མི་ཚོགས་_nn ཀྱིས་_bo སྐད་ཅིག་ཉིད་_dp ལ་_lh ཀི་ལྡིར་_vt བྱས་_vu ཏེ་_cn གཞས་མ_nn འི་_gi གཞས་གདངས་_nn ཟིལ་གྱིས་མནན_vt །_ww
ངེད་_rr གཉིས་_mj ཀྱིས་_bo ས_nn ར་_ls འོངས_vi །_ww
ཁོ་_rr ལ་_ls འཚམས་འདྲི་_vt ཞིག་_rz བྱས_vu །_ww
ཁོ་_rr ནི་_ci ཚུལ་འཆོས་_nn ལ་_ls གོམས་པ_vi འི་_gi མི་_nn ཞིག་_rz རེད_vj །_ww
ཁོ_rr འི་_gi སྐྲ་ཚུགས་_nn དང་_cd གདོང་_nn གི་_gi མིག་ཤེལ་_nn ལ་_ls བརྟག་_vt ན་_cv མི་_nn རང་ག་པ་_as ཞིག་_rz མིན་པ་_vj འདྲ_ub །_ww
མི་_nn འདི_rz ས་_bo ནང་མ་ཁང་_nn དུ་_ls ཡང་_cu དཔེ་ཆ་_nn ཁྱེར་_vt ནས་_cn འགྲོ་_vi བཞིན་_us འདུག_vc
ཁོ་_rr ནི་_ci བོད་_ne ཀྱི་_gi ན་གཞོན་_nn རི་མོ་བ་_nn རིག་ལོ་_nr ལགས་_rf རེད_vj །_ww
ང་_rr ལ་_ls འཛུམ་ཆུང་_nn ཞིག་_rz བསྟན་_vt སོང་_us །_ww
ང་རང་_rr སྙན་ངག་_nn བཀླག་པ_vt ར་_ld སྤྲོ_vt
ང_rr ས་_bo སྙན་ངག་_nn ཚིག་རྐང་_nn གཅིག་_mj ཀྱང་_cu བྲིས་_vt མྱོང་_us མེད_vj །_ww
ང་_rr ལ་_ls དོགས་_vi མི་_df བདེ་བ_as འི་_gi ཚོར་བ་_nn ཞིག་_rz སྦྱིན་_vt སོང་_us །_ww
མོ_rr འི་_gi གདོང་_nn ན་_lt སྐྱོ་གདུང་_nn གི་_gi གཙང་པོ་_nn ཞིག་_rz འཁྱིལ་_vi འདུག_ud
ཁོ_rr ས་_bo མིག་_nn གཉིས་_mj གཡོ་བ་_vi མེད་པ_vc ར་_ld གཞས་མ་_nn དེ_rz འི་_gi ཕྱོགས་_nf སུ་_ls ཧད_vi །_ww
ཁྱོ_rr འི་_gi སེམས་_nn སུ་_ls འདོད་པ_nn འི་_gi མཚོ་མོ་_nn སྐྱོམ་_vt བཞིན་_us འདུག_vc
ང་ཚོ་_rr མཉམ་དུ་_dw ཐེངས་_qc གཅིག་_mj བགད_vt །_ww
ཁོ_rr ས་_bo རྣམ་རིག་_nn བསྒྲིམས་_vt ཏེ་_cn ཉན་_vt འདུག_us
ང_rr འི་_gi འགྲམ་_nf ན་_lt བུ་མོ་_nn ཞིག་_rz ཙོག་_vi འདུག་པ་_vc མཐོང་_vt །_ww
གཙང་བཞེས་_vt གནང་_vu རོགས_uq
ང_rr འི་_gi ནང་སེམས་_nn འཁྲུག་པོར་_dx བཟོས_vt །_ww
མོ_rr འི་_gi གདོང་_nn ན་_lt སྨྲ་_vt མི་_df ཤེས་པ_vt འི་_gi འཛུམ་ཆུང་_nn ཞིག་_rz མངོན་_vi འདུག_us
ང_rr ས་_bo ཁོང་མོ_rr ར་_ls ཅི་ཡང་_fz མ་_df བཤད_vt །_ww
ང_rr ས་_bo མུ་མཐུད་དུ་_dp ཝུ་ཆང་_nn འཐུངས་_vt ནས་_cn བསྡད_vi །_ww
ང་_rr ལ་_ls སྨྲ་_vt མི་_df ཤེས་པ_vt འི་_gi ཚོར་བ་_nn ཞིག་_rz སྦྱིན་_vt སོང་_us །_ww
མོ་རང་_rr ང_rr འི་_gi གམ་_nf དུ་_ls ཐོན་_vi བྱུང་_us །_ww
