མོ_rr ས་_bo ང་_rr ལ་_ls ལམ་_nn ནས་_lt སེམས་ཆུང་_nn བྱ་_vt དགོས་པ_vu འི་_gi དྲན་སྐུལ་_vt ཡང་ཡང་_dl བྱས_vu །_ww
ང་_rr བཟི་_vt ནས་_cn ར་རོ_as ར་_ld གྱུར_vi །_ww
ང_rr ས་_bo མོ་རང་_rr རྨི་ལམ་_nn དུ་_ls རྨིས་_vt བྱུང་_us །_ww
ཁོ་རང་_rr མི་ཚོགས་_nn ཀྱི་_gi ཁྲོད་_nf དུ་_ls འགྲོ་_vi བཞིན་_us འདུག_vc
མོ_rr ས་_bo ཕྱི་མིག་_nn འཕེན་_vt དུས་_nt གདོང་_nn ན་_lt འཛུམ་ཆུང་_nn ཞིག་_rz མངོན་_vi འདུག_us
ཁྱོ_rr འི་_gi གདོང་_nn ན་_lt མེ་ཏོག་_nn བཀད་_vi འདུག_us
ང་རང་_rr གློ་བུར་དུ་_dp གཉིད་_nn ལས་_jg སད_vi །_ww
ང_rr འི་_gi ཡིད་_nn ལ་_ls མདང་_nt གི་_gi བུ་མོ་_nn དེ_rz འི་_gi གཟུགས་བརྙན་_nn ཤར_vi །_ww
ཁྱོད་_rr ད་རུང་_fg གསར་བུ་_nn ལོ་ཆུང་_nn རེད_vj །_ww
ཆང་འཐུང་_nn གཅིག་_mj གིས་_bo གཡས་ལག་_nn གིས་_bo ཕྱག་རྒྱ་_nn སྣ་ཚོགས་_nn བྱེད_vt
ཉལ་ཁྲི_nn འི་_gi ཁ་གཏད་_nn དུ་_ls ཅོག་ཙེ་_nn ཞིག་_rz བཞག་_vt ཡོད_ud
དེ_rz འི་_gi སྟེང་_nf དུ་_ls ཁུ་ནག་_nn ཅིག་_rz དང་_cd ཚགས་དེབ་_nn མང་པོ་_as བཞག་_vt ཡོད_ud །_ww
སྒེའུ་ཁུང་_nn འགྲམ་_nf ན་_lt དཔེ་སྒྲོམ་_nn ཞིག་_rz བཞག་_vt ཡོད_ud །_ww
དཔེ་སྒྲོམ་_nn དུ་_ls བརྩམས་སྒྲུང་_nn དང་_cd སྙན་ངག་_nn སོགས་_rz དང་_cc འབྲེལ་བ_vi འི་_gi དེབ་_nn མང་པོ་_as བསྒྲིགས་_vt ཡོད_ud །_ww
ཁྱོད་རང་_rr མོ་_rr ལ་_ls དགའ་བ་_vi ཡིན་_vj ནམ_cy །_ww
ཁྱོད་_rr ལ་_cl ཁག་_nn མི་_df འདུག_vc
བརྩེ་དུང་_nn གི་_gi མདུན་_nf ནས་_lt མི་_nn ཚང་མ་_dw ཅི་བྱ་གཏོལ་མེད་_xx དུ་_ld གྱུར་_vi འགྲོ_vu
སྔོན་ལས་_nn ལ་_cl བཟློག་ཐབས་_nn བྲལ_vi །_ww
ང་རང་_rr པར་_nn ལེན་_vt རྒྱུ_us ར་_ld ཞེ་དྲགས་_dc དགའ_vi །_ww
དེ་_rz ནི་_ci ང_rr འི་_gi འཚོ་བ_nn འི་_gi གྲུབ་ཆ་_nn ཞིག་_rz ཏུ་_ld གྱུར་_vi ཚར_us །_ww
ང_rr ས་_bo ཀུ་རེ_nv འི་_gi ཚུལ་_nn དུ་_ld ཁོ_rr ར་_ls དེ་ལྟར་_rz བཤད_vt །_ww
ང_rr ས་_bo ཤིན་ཏུ་_dc གཟབ་ནན་_as ངང་_dx ཁོ_rr ས་_bo བཤད་པ_vt འི་_gi སྐད་ཆ_nn ར་_ld མཉན་_vt ནས་_cn བསྡད_vi །_ww
ཁོ_rr འི་_gi དཔེ་ཤག་_nn ནི་_ci ངལ་གསོ_nv འི་_gi བསྟི་གནས་_nn ལེགས་པོ་_as ཞིག་_rz ཡིན_vj །_ww
ང་རང་_rr གཅིག་པུ་_mj འདི་_rz ནས་_lt འདུག་_vi འདོད_vu །_ww
དེ་ནས་_fg ངེད་_rr གཉིས་_mj ཕྱིར་_nf རང་ཤག་_nn ཏུ་_ls ཆས་པ་_vi ཡིན_ud །_ww
ཁོ་_rr ལ་_ls མཚོན་ན་_fj དེ་_rz ནི་_ci གོམས་སྲོལ་_nn ཞིག་_rz ཏུ་_ld གྱུར་_vi འདུག_us
ང_rr འི་_gi ཡིད་_nn ལ་_ls གཞས་མ་_nn དེ_rz འི་_gi ངོ་གདོང་_nn ཝ་ལེ_dc ར་_ld ཤར་_vi བྱུང་_us །_ww
བུ་མོ་_nn གཞོན་ནུ་མ་_nn གཉིས་_mj ང་ཚོ_rr འི་_gi ཕྱོགས་_nf སུ་_ls གཟས་_vt ནས་_cn སླེབས་_vi བྱུང་_us །_ww
ཅུང་ཙམ་_dc སྒུག་_vt དང་_uq ང_rr ས་_bo ཁྱེར་_vt ཡོང་_vu །_ww
འུ་ཚོ_rr ས་_bo ཞབས་བྲོ་_nn འཁྲབ_vt །_ww
ཁྱོད་རང་_rr བཟི་_vi ཡོད་_vc དམ_cy །_ww
ད་ནས་བཟུང་_dp ང_rr ས་_bo ཆང་_nn མི་_df འཐུང་_vt །_ww
མོ་_rr དང་_cc ལྷན་དུ་_dw ཆེས་_dc སྤྱིར་བཏང་_nn གི་_gi ཁ་བརྡ་_nn ཞིག་_rz བྱས_vt །_ww
ང_rr འི་_gi ཡིད་སེམས་_nn སྐད་ཅིག་མ_dp ར་_lh སྤྲོ་སྣང་_nn གིས་_bo ཁྱབ_vi །_ww
ང_rr ས་_bo མོ_rr འི་_gi པར་_nn ལ་_ls ཡང་ཡང་_dl བལྟ་_vt དགོས་_vu སོང་_us །_ww
ཁྱེད་རང་_rr ཁོམ་པ་_vi ཡོད་_vc དམ_cy །_ww
ང་_rr ལ་_ls དྲ་ལམ་_nn ནས་_lt ཁང་པ་_nn ཞིག་_rz འཚོལ་_vt རོགས_uq །_ww
ང_rr ས་_bo རྒྱ་ཡིག་_ne མི་_df ཤེས་པ_vt ས་_bg ཐབས་བཀོད་_nn མི་_df འདུག_vc
ང_rr ས་_bo མོ་རང་_rr ཁྲིད་_vt ནས་_cn སྡོད་ཁང་_nn དེ_rz ར་_ls ལྟ་_vt རུ་_lg སོང་_vi །_ww
ཁང་པ་_nn ང_rr འི་_gi བློ_nn ར་_ld ཤིན་ཏུ་_dc འབབ་_vi གི_uu
མོ_rr ས་_bo སྡོད་ཁང་_nn གི་_gi ཐབ་ཚང་_nn དང་_cd ཁྲུས་ཁང་_nn ལ་_ls བལྟས_vt །_ww
ང་རང་_rr ལག་རྩེད་སྤོ་ལོ་_nn རྩེ་_vi རུ་_lg སོང་_vi །_ww
སྒོ་སྲུང་_nn རྒྱུག་_vi ཡོང་_vu སྟེ་_cn སློབ་མ_nn འི་_gi དཔང་ཡིག་_nn སྟོན་_vt ཟེར_vt །_ww
ཁྱོད་རང་_rr དངོས་གནས་_nn འཇོན་པོ་_as འདུག_vc
ངེད་_rr གཉིས་_mj བོད་ཟས་ཁང་_nn ཞིག་_rz ལ་_ls སོང་_vi ནས་_cn མཉམ་དུ་_dp དགོང་ཇ་_nn འཐུངས་པ་_vt ཡིན_vj །_ww
ད་ལོ_nt ར་_lh ཁྱེད་རང་_rr ཕ་ཡུལ་_nn དུ་_ls སོང་_vi མྱོང་_us ངམ_cy །_ww
ཕ་ཡུལ་_nn མེད་པ_vc འི་_gi མི་_nn ཞིག་_rz ཀྱང་_cu ཡོད་_vc དམ_cy །_ww
ང_rr འི་_gi སེམས་_nn སུ་_ls ཞེ་སྡང་_nn གི་_gi གློག་དམར་_nn འཁྱུག་_vi ཅིང་_cn ཁོང་ཁྲོ_nn འི་_gi མེ་ལྕེ་_nn དྲག་_dc ཏུ་_ld མཆེད་_vi བྱུང་_us །_ww
ང_rr ས་_bo འདི་_rz ནི་_ci རྨི་ལམ་_nn ཞིག་_rz ལས་_fg མངོན་སུམ་_nn ཞིག་_rz མ་_df རེད་_vj འདོད_vt །_ww
ང_rr ས་_bo མི་_df འདོད་_vt བཞིན་དུ་_fg དང་ལེན་_vt མི་_df བྱ་_vt ཀ་མེད་_dx རེད_vj །_ww
ཁྱོད་_rr ལ་_cl ཅི་_ry བྱུང་_vi །_ww
མོ_rr འི་_gi མཚར་སྣང་_nn དེ_rz འི་_gi ནང་_nf དུ་_ls སེམས་ཁུར་_nv གྱི་_gi ཆ་_nn ཅུང་ཟད་_dc འདྲེས་_vi འདུག_us
ང་རང་_rr དགའ་རོགས་_nn ཀྱིས་_bo སྤྱུགས་_vt སོང་_us །_ww
མོ་རང་_rr བགད་_vt བྱུང་_us །_ww
ཁོ་_rr ཁོང་ཁྲོ་_nn ཆེན་པོ་_as ལངས་_vi སོང་_us །_ww
ང_rr ས་_bo ཁོར་ཏ་_nn བྱས་_vt བྱས_vu
ཁོ_rr ས་_bo ང་_rr ལ་_ls དགོངས་དག་_nv ཞུས་_vt སོང་_us །_ww
ཁྱོད་རང་_rr དགོངས་པ་_nn མ་_df ཚོམས_vi །_ww
ང་ཚོ་_rr ཚང་མ་_qj སྐྱིད་སྡུག་མཉམ་ཁུར་_xx བྱེད་པ_vt འི་_gi སྤུན་ཟླ་_nn ཡིན_vj །_ww
ཁྱོད་རང་_rr ཁོ_rr འི་_gi སྟེང་_fg ལ་_ls དེ་འདྲ_rz འི་_gi སྤོ་_nn ལངས་_vi དགོས་དོན་_nn ཡོད་_vc དམ_cy །_ww
ཁོ་རང་_rr ང_rr འི་_gi སྟེང་_fg ལ་_ls ལྟ་ཚུལ་_nn འདུག_vc
ང_rr ས་_bo མོ_rr ར་_ls འབྲེལ་བ་_nn ཅི་ཡང་_fz མ་_df བྱས_vu །_ww
ཁོ་རང་_rr རྒྱུན་པར་_dp ང_rr འི་_gi སྟེང་_fg ལ་_ls ཚིག་པ་_nn ཟ་_vi བཞིན་_us འདུག_vc
ང_rr ས་_bo ཁོ་_rr ལ་_ls གནས་ཚུལ་_nn ཇི་བཞིན་_dx བརྗོད_vt །_ww
ཁོ་རང་_rr མེ་འཁོར་འབབ་ཚིགས་_nn སུ་_ls ཕྱིན་_vi ཏེ་_cn ང་_rr དང་_cc རྒྱང་_nn དུ་_ld གྱེས་_vi སྐབས_nt །_ww
ང_rr ས་_bo མོ_rr ར་_ls ཁ་པར་_nn ཞིག་_rz གཏོང་_vt དགོས་_vu བསམ_vt །_ww
མོ_rr ས་_bo སྐད་འཕྲིན་_nn ལས་_jg ང་_rr ལ་_ls ཡི་གེ་_nn བསྐུར་_vt བྱུང་_us །_ww
ང་རང་_rr བདེ་མོ་_as ཡིན_vj །_ww
ང_rr ས་_bo ཁྱོད་_rr ལ་_ls བར་ཆད་_nn གནང་བ_vt ར་_ls དོགས་_vt ནས་_cn ཁ་བརྡ་_nn མ་_df བྱས_vt །_ww
ཁྱོ_rr ས་_bo དེ་ལྟར་_rz བཤད་དོན་_nn ཅི་_ry ཡིན_vj །_ww
ད་_nt ཁྱོ_rr ས་_bo མ་_df ཤེས་ཁུལ་_nn མ་_df བྱེད_vt །_ww
འུ་གཉིས་_rr ལ་_cl རེ་བ་_nn མི་_df འདུག_vc
ཉིན་_nt དེ_rz ར་_lh ང་_rr དང་_cc འགྲོགས་པ_vi འི་_gi སྐྱེས་པ་_nn དེ་_rz ནི་_ci ང_rr འི་_gi བཟའ་ཟླ་_nn ཡིན_vj །_ww
ང་རང་_rr ད་ལྟ་_nt མངལ་_nn ཆགས་_vi ནས་_cn ཟླ་_nt གསུམ་_mj འགོར་_vi ཡོད_ud །_ww
ཁོ་_rr ང་_rr ལས་_cb ལོ་_nt བཅུ་_mj ཡིས་_by ཆེ_ad །_ww
ང་_rr ལ་_cl མཚོན་ན་_fj དེ་_rz ནི་_ci ཚེ་_nt འདི_rz འི་_gi དྲན་ཤིང་_nn ཡིན_vj །_ww
ང་རང་_rr ཁོ་_rr དང་_cc ལྷན་དུ་_dw ཁོ_rr འི་_gi ཕ་ཡུལ་_nn ལ་_ls ལོག་_vi རྩིས་_us ཡོད_ud །_ww
ཁྱེད་_rr ཀྱི་_gi འཚོ་བ_nn ར་_ls བདེ་སྐྱིད་_nn ལྡན་པ_vc འི་_gi སྨོན་ལམ་_nn འདེབས_vt །_ww
ང་_rr ལ་_ls དུ་བ་_nn རྐང་_qg གཅིག་_mj སྟེར་_vt རོགས_uq
ལྷིང་འཇགས་_as ཀྱི་_gi འཚོ་བ་_nn ཞིག་_rz རོལ་_vi རྒྱུ་_uu དེ་_rz ནི་_ci ང_rr འི་_gi མིག་སྔར་_nt གྱི་_gi འདུན་མ་_nn ཡིན_vj །_ww
འཕྲིན་པ་_nn འདི་_rz བཀླགས_vt །_ww
དེ་དུས་_nt ང་_rr རླངས་འཁོར་_nn ཁ་ལོ་བ་_nn ཞིག་_rz ཡིན_vj །_ww
མཚོ་བོད་མཐོ་སྒང་_ns གི་_gi གནམ་གཤིས་_nn ལ་_cl འགྱུར་ལྡོག་_nv ཧ་ཅང་_dc མྱུར_ad །_ww
མི་སེམས་_nn ལ་_ls གཏམ་རྒྱུད་_nn འདྲ་མིན་_nn གྱི་_gi སྣང་བརྙན་_nn སྣ་ཚོགས་_nn ཤིག་_rz སྐྲུན་པ_vt ར་_ld བྱེད_vu །_ww
བོད་རིགས་_ne མང་ཚོགས་_nn དུ་མ་_mg ཞིག་_rz ཀྱང་_cu འདྲེན་བྱེད་_no ཀྱི་_gi ལམ་_nn དུ་_ls རྒྱུ་བ_vi ར་_ld བྱེད_vu །_ww
དོན་དག་_nn མང་པོ་_as ཞིག་_rz ད་དུང་_fg ང_rr འི་_gi དྲན་པ_nn འི་_gi མེ་ལོང་_nn གི་_gi ངོས་_nf སུ་_ls འཁྱུག་འགྲོས་_vt བྱེད་_vu བཞིན་_us འདུག_vc
དེ་རིང་_nt ཞོགས་པ་_nt ནས་_cp ཁ་བ་_nn བབས་_vi ཤིང་_cn གྲང་རླུང་_nn ལྡང་_vi །_ww
ང_rr ས་_bo རང་_rr གི་_gi འགྲུལ་སྐྱེལ་རླངས་འཁོར་_nn བསྐོར་_vt ནས་_cn རྫ་ཆུ་ཁ_ns ར་_ls བསྐྱོད_vt །_ww
འབྲོག་མོ་_nn མང་པོ_as ས་_bo ནོར་ལུག་_nn གི་_gi ལྕི་བ་_nn དང་_cd རིལ་མ_nn ར་_ls བདག་ཉར་_vt བྱེད་_vu བཞིན་_us འདུག_ud
ལྕི་བ་_nn སྐམ་པོ་_as སྤུངས་པ_vt འི་_gi སྟེང་_nf དུ་_ls འབྲོག་ཁྱི་_nn ཆེན་པོ་_as འཇིགས་སུ་རུང་བ་_as རེ་_qg ཉལ་_vi འདུག_us
འབྲོག་ཁྱི་_nn རེ་རེ_qg འི་_gi སྐེ་_nn རུ་_ls ལྕགས་ཐག་_nn རིང་པོ་_as རེ་_qg བསྐོན་_vt ཡོད_ud །_ww
མི་_nn སྐོར་_qj ཞིག་_rz གིས་_bo ང_rr འི་_gi རླངས་འཁོར་_nn བཀག་_vt བྱུང་_us །_ww
ང་_rr ལ་_ls ཡ་མཚན་_nn ཅི་ཡང་_fz སྐྱེས་_vi མ་_df བྱུང་_vu །_ww
ཕྱི་རོལ་_nf གྱི་_gi གྲང་རླུང་_nn གིས་_bo མི_nn འི་_gi རུས་རྐང་_nn གཟེར་བ_vi ར་_ld བྱེད_vu །_ww
རྒན་ཤོས་_rz དེ་_rz ཕལ་ཆེར་_dc ལོ་_nt བདུན་ཅུ_mj ར་_ld སོན་_vi ལོས་_uu ཡོད་_vc སྙམ་པ་_vt ཞིག་_rz འདུག_vc
རྡོ་ཤེལ་ནག་པོ_nn འི་_gi མིག་ཤེལ་_nn གྱི་_gi ལུང་བུ་_nn དེ་_rz ཕལ་ཆེར་_dc གཡག་_nn གི་_gi རྩིད་པ_nn ས་_bc བཟོས་_vt འདུག_us
ལག་པ_nn འི་_gi མཐེ་བོང་_nn གི་_gi སེན་མོ་_nn ཕྱེད་ཀ་_ql ཟད་_vi ནས་_cn དཀྱིལ་_nf ཙམ་_dc ལ་_ld བསླེབས་_vi འདུག_us
ཙན་དན་ནག་པོ_nn འི་_gi ཕྲེང་བ་_nn གཡག་ཀོ་_nn ཕྲ་མོ_as ར་_ls བརྒྱུས་པ་_vt ཞིག་_rz བར་མེད་_nn དུ་_ld བགྲང་_vt །_ww
ཁོང་_rr གིས་_bo མ་ཎི་_sk དུང་ཕྱུར་གཅིག་_mj ཙམ་_dc བགྲངས་_vt ཟིན་པ_us ར་_ls ཐེ་ཚོམ་_vi མི་_df དགོས_vu །_ww
ཁོང་_rr གི་_gi ངོ་གདོང་_nn ལ་_lt རྒས་གཉེར་_nn ཧ་ཅང་_dc མང་པོ་_as ཞིག་_rz འདུག_vc
