གནོད་འཚེ་ ཕོག་མཁན་ ལ་ གྱོང་གུད་ ཁ་གསབ་ བྱེད་ དགོས ། 
ཁོ་ཚོ ས་ ངེད་ སྡེ་བ འི་ ས འི་ ཆགས་དབྱིབས་ ལ་ རྒྱུས་ལོན་ ལེགས་པོ་ བྱས ། 
མི་ དེ་ཚོ ས་ གང་འདོད་ ཀྱིས་ སྡེ་བ འི་ ས་ཞིང་ བདག་བཟུང་ བྱས ། 
ང་ཚོ ས་ གནས་ལུགས་ག ང་མང་ བཤད་པ ར་ མ་ཟད་ བཀག་འགོག་ ཀྱང་ བྱས ། 
གནས་ དེར་ ཡན་ལག་ བཟོ་གྲྭ་ ཞིག་ འཛུགས་སྐྲུན་ བྱེད་འགོ་ བརྩམས ། 
འོན་ཀྱང་ དེ་ ལ་ འབྲས་བུ་ སྤུ་ཙམ་ ཡང་ མ་ བྱུང་ ། 
ཕྱིས་སུ་ ཁོ་ཚོ ས་ བཙན་ཤུགས་ ཀྱིས་ བཟོ་གྲྭ་ འཛུགས་སྐྲུན་ བྱས་ ཏེ་ ལེགས་འགྲུབ་ བྱུང་ ། 
ཁོ་ཚོ འི་ བྱ་སྤྱོད་ དེ་ ཁྲིམས་འགལ་ སྒོས་ ཞིང་ས་ བདག་བཟུང་ བྱས་པ འི་ ནག་ཉེས་ ཀྱི་ གྲས་ སུ་ གཏོགས ། 
མགོ་སྐོར་ གྱི་ བྱེད་ཐབས་ བཀོལ་ ནས་ ཆོག་མཆན་ བླངས་བ་ རེད ། 
ཁོང་ གཉིས་ ཞལ་རས་ མཛེས་བཟོ་ཁང་ དེ འི་ ནང་ དུ་ སོང་ ། 
མགོ་སྐྲ་ བཞར་ གླ་སྒོར་ ཉི་ཤུ་ ཞེས་པ འི་ མཚམས་སྦྱོར་ བརྡ་ ཁྱབ་ འདུག 
མགོ་སྐྲ་ བཞར་བ འམ་ བཀྲུ་ ན་ དུས་ཡུན་ ག་ཚོད་ དགོས་ཚུལ་ དྲིས ། 
ཞབས་ ཞུ་བ ས་ དུས་ཚོད་ གཅིག་ ལས་ མི་ དགོས་ ཞེས་ བཤད ། 
མགོ་སྐྲ་ བཀྲུ་ ཚར་ རྗེས་ཞབས་ ཞུ་བ ས་ ཁོང་ གཉིས་ ཀྱི་ མགོ་སྐྲ འི་ རྒྱུ་སྤུས་ མི་བཟང་ཚུལ་བཤད ། 
མགོ་སྐྲ་ བཞར་བ་ ལ་ ཆུ་ཚོད་ གཅིག་ ལས་ མི་ དགོས་ཚུལ་ བཤད་ ཀྱང་ དོན་ གྱིས་ ཆུ་ཚོད་ བཞི་ ལྔ་ ཙམ་ འགོར ། 
སྐྲ་ ཇེ་བཟང་ དུ་ གཏོང་བྱེད་ ཀྱི་ མཁོ་རྫས་ ལ་ སྒོར་ དྲུག་ཅུ་ ཡིན་ ཟེར ། 
བསྡོམས་སྒོར་ 12000 ཡིན་ ཞེས་ བཤད་ བྱུང་ ། 
ཁོང་ གཉིས་ ཧ་ལས་ ཧོན་ ཐོན་བ ར་ གྱུར ། 
སྐབས་དེར་ སེམས་བཟང་ཁང་ གི་ ཚོགས་མི འི་ ནང་ ཞུགས ། 
ཚོགས་མི འི་ བྱང་བུ འི་ ནང་ དུ་ འཇོག་ ཐེངས་ གཅིག་ གིས་ སྒོར་ 9800 བཞགམི་ རེ འི་ འཛད་གྲོན་ སྒོར་ 6000 ཡིན་ ཟེར་ ནས་ མགོ་སྐོར་ གཏོང་རྩིས་ བྱས ། 
ཐེངས་ དེ འི་ མགོ་སྐྲ་ བཞར་ གླ་རིན་ གོང་ ཇེ་ཉུང་ དུ་ བཏང་ ན་ ཆོག་ཚུལ་ བཤད ། 
ཁོང་ གཉིས་ ཀྱི་ ལག་ ན་ སྒོར་ སུམ་བརྒྱ་ ལྷག་ མ་གཏོགས་ མེད ། 
སློབ་གྲོགས་ ཚོ འི་ ཕྱོགས་ ལ་ ཁ་པར་ བཏང་ ནས་ སྒོར་མོ་ གཡར ། 
ག་ས་ ག་ལ་ གཡར་ ནས་ སྒོར་ 9800 ཚགས་ རྗེས་ ད་གཟོད་ གནས་ དེ་ དང་ ཁ་བྲལ་ ཐུབ་པ་ བྱུང་ ། 
ཁྲེན་ཏུའུ་ གྲོང་ཁྱེར་ གྱི་ སློབ་མ་ གཉིས་ ཐེན་ཧྥོས་ཐང་ཆེན་ དུ་ སྤྲོ་འཆམ་ དུ་ སོང་ ། 
ཚད་ ལས་ བརྒལ་བ འི་ སྐྲ་ བཞར་ གླ་ ཡི་ དོན་རྐྱེན་ གྱིས་ འཛད་སྤྱོད་པ འི་ ཁེ་དབང་ གང་ ལ་ བཙན་གནོད་ བཏང་ ཡོད་ དམ ། 
ཁྲིམས་འཛིན་ སྡེ་ཁག་ སོ་སོ ས་ དེ་ ལ་ མགྱོགས་མྱུར་ གྱིས་ རྩད་གཅོད་ བྱས ། 
ཞལ་རས་ མཛེས་བཟོ་ཁང་ དེ་ ལ་ གོང་བཀོད་ རེའུ་མིག་ གི་ བྱང་བུ་ ཆུང་ཆུང་ འགའ་ ཡོད ། 
དེ འི་ སྟེང་ དུ་ མགོ་སྐྲ་ བཀྲུས་པ འི་ རིན་གོང་ ལས་ གཞན་ གང་ ལ འང་ རིན་གོང་ གསལ་འགོད་ བྱས་ མེད ། 
གནས་ དེ་ག འི་ བཟོ་ཚོང་ཅུའུ་ ཡིས་ ལས་གཉེར་ མཚམས་འཇོག་ དགོས་པ འི་ བཀའ་ལུང་ ཕབ ། 
སྐྲ་ བཞར་ཁང་ གི་ འགན་ཁུར་བ་ ལ་ ལོ་ གཅིག་ དང་ ཟླ་དྲུག་ གི་ དུས་བཙོན་ གྱི་ ཐག་བཅད ། 
འདི་ ནི་ བདག་ གཉེར་བ ས་ བསམ་ གཟས་ ནས་ འཛད་སྤྱོད་པ་ ལ་ བསླུ་བྲིད་ བྱས་བ འི་ གྱོད་ ཞིག་ རེད ། 
ཞལ་རས་ མཛེས་བཟོ་ཁང་ འདི ས་ འཛད་སྤྱོད་པ འི་ གནས་ཚུལ་ དངོས་ཤེས་ དབང་ ཡོད ། 
ཉོ་ཚོང་ དྲང་བཞག་ བྱེད་པ འི་ ཁེ་དབང་ བཅས་ བཙན་གནོད་ བཏང་ ། 
གཡོ་ཐབས་ སྤྱད་ དེ་ ཞབས་ཞུ འི་ རྣམ་གྲངས་ བཙན་ གྱིས་ དང་ལེན་ བྱེད་ དུ་ བཅུག་པ་ ཡིན ། 
ཁོང་ གཉིས་ ལ་ བཏང་ ཟིན་པ འི་ འཛད་སྤྱོད་ ཀྱི་ ལྷག་སྒོར་ ཕྱིར་ལེན་ བྱེད་པ འི་ དབང་ཆ་ ཡོད ། 
ཤོ་ རྒྱག་ས ར་ མ་ སོང་ ན་ བཟང་ ། 
ཚོང་ཁང་ གིས་ ཚོང་ཟོག་ འདོན་སྤྲོད་ བྱེད་རིགས་ ལ་ རིན་གོང་ གསལ་པོ ར་ འགོད་ དགོས ། 
འཛད་སྤྱོད་པ་ ཉོ་ཚོང་ དྲང་གཞག་ བྱེད་པ འི་ ཁེ་དབང་ ལོངས་སུ་སྤྱོད་དབང་ ཡོད ། 
མི་ རྣམས་ ཀྱིས་ གོ་བ་ ལོག་སྒྲུབ་ བྱེད་པ འི་ དྲིལ་བསྒྲགས་ རྫུས་མ་ བྱས་ མི་ ཆོགཚོང་གཉེར་མཁན་ གྱིས་ འཛད་སྤྱོད་པ ར་ ཚོང་ཟོག་ ཐད་ ཀྱི་ འབྲེལ་ཡོད་ ཆ་འཕྲིན་ ངོ་མ་ འདོན་སྤྲོད་ བྱ་ དགོས ། 
ཚོང་གཉེར་ བྱེད་མཁན་ གྱིས་ རང་ གི་ མིང་ དང་ རྟགས་མཚན་ ངོ་མ་ གསལ་པོ ར་ འགོད་ དགོས ། 
རང་རྒྱལ་ བཅའ་ཁྲིམས་ ཀྱིས་ ཤོ་ར འི་ སྟེང་ གི་ རྒྱལ་ཕམ་ དེ་ བུ་ལོན་ གྱི་ འབྲེལ་བ་ ཡིན་པ་ ཁས་ལེན་ གྱིན་ མེད ། 
རྒྱལ་སོང་བ འི་ མི་ དེ་ རང་བཞིན་ གྱིས་ བུན་བདག་ ཡིན་པ ར་ ངོས་འཛིན་ མི་ བྱེད ། 
ཤོ་ རྒྱག་པ འི་ བྱ་སྤྱོད་ ནི་ ཁྲིམས་འགལ་ རང་བཞིན་ ཞིག་ ཡིན ། 
རྩ་དོན་ སྟེང་ཤོ་ རྒྱག་པ འི་ མ་རྩ འི་ བདག་དབང་ ནི་ རྒྱལ་ཁབ་ ལ་ ཡོད ། 
སྤྱི་བདེ་ལས་ཁུངས་ ཀྱིས་ ཤོ་ རྒྱག་པ འི་ མ་རྩ་ གཞུང་བཞེས་ བྱེད་པ འི་ བཅའ་ཁྲིམས་ ཀྱི་ གཞི་འཛིན་ ས་ ཡིན ། 
ཁྱོད་ ཀྱིས་ ཁྲིམས་ ལྟར་ མི་དམངས་ཁྲིམས་ཁང་ ལ་ དམངས་དོན་ གཏུགས་བཤེར་ བྱས་ ཆོག 
ཁྱོད་ ཀྱིས་ ཁོ་ ལ་ ཁྲིམས་ ལྟར་ བསྐྱིས་སྒོར་ སྟེར་བ འི་ རེ་བ་ བཏོན་ ཆོག 
ཤོ་ རྒྱག་པ ར་ བསྐྱིས་པ འི་ སྒོར་མོ་ ཕྱིར་མ་ བྱིན་ ན་ ཆོག་ གམ ། 
ང འི་ གྲོགས་པོ་ ཞིག་ རྒྱུན་དུ་ ཤོ་ རྒྱག་ རྒྱུ ར་ ཧ་ཅམ་དགའ ། 
སྐབས་ ཤིག་ ཁོ ས་ ཤོ་ བརྒྱབ་ སྟེ་ སྒོར་ 3000 གིས་ ཕམ་ སོང་ ། 
ཕྱིས་སུ་ ཁོ་ ང འི་ སར་ ཡོང་ ནས་ སྒོར་ 3000 བསྐྱི་བ འི་ རེ་བ་ བཏོན ། 
ང འི་ ལག་ ནས་ བསྐྱིས་པ འི་ སྒོར་མོ་ མི་ སྟེར་ ཟེར ། 
ཤོ་རྒྱག་ བྱེད་ དུ་ བསྐྱིས་པ འི་ བསྐྱིས་སྒོར་ ཡང་ བཅའ་ཁྲིམས་ ཀྱིས་ ཁས་ལེན་ མི་ བྱེད་པ ར་ སྙམ ། 
ཤོ་ བརྒྱབ་པ འི་ བུ་ལོན་ ལ་ བཅའ་ཁྲིམས་ ཀྱིས་ ཁས་ལེན་ དང་ སྲུང་སྐྱོང་ མི་ ཐོབ་ ཟེར ། 
མཇུག་མཐར་ མི་དམངས་ ཉེན་རྟོག་པ ས་ འཛིན་ བཟུང་ བྱས་པ་ རེད ། 
མ་ བསམ་ས་ ནས་ ཁོ ས་ སྒོར་མོ་ བླངས་ རྗེས་ ཡང་བསྐྱར་ ཤོ་རྒྱག་ ཏུ་ སོང་ ། 
ང ས་ ཀྱང་ བློས་ཐུབ་ ཀྱི་ གྲོགས་པོ་ ཡིན་པ འི་ ཁ་ངོ་ ལ་ བལྟས་ ཏེ་ ཁོ་ ལ་ སྒོར་ 3000 བསྐྱིས་པ་ ཡིན ། 
འཛད་སྤྱོད་པ ར་ ཚོང་ཟོག་ གམ་ ཞབས་ཞུ་ སོགས་ རང་ཐག་ རང་གཅོད་ ཀྱིས་ གདམ་ག་ རྒྱག་པ འི་ དབང་ཆ་ ཡོད ། 
གནས་ཚུལ་ དངོས་རྒྱུས་ ལོན་ བྱུང་བ འི་ ཁེ་དབང་ ལོངས་སུ་སྤྱོད་ རྒྱུ་ ཡོད ། 
ལོ་ 35 ལ་ བུད་པ འི་ བདེ་སྐྱིད་ ནི་ 2012 ལོ ར་ གཉེན་བསྒྲིགས ། 
གཉེན་བསྒྲིགས་ རྗེས་ཟླ་ གཅིག་ ཀྱང་ མ་ འགོར་བ ར་ ཁྱིམ་ ནང་ གི་ དྲག་ཤུགས་ ཀྱི་ གནོད་འཚེ་ ཐེབས ། 
ཕྲུ་གུ་ བཙས་ རྗེས་ དྲག་ཤུགས་ ཀྱི་ གནོད་འཚེ་ དེ་བཞིན་ ཆད་ མ་ མྱོང་ ། 
དབང་ལོ འི་ བུ་མོ ས་ བཏོན་པ འི་ རེ་བ་ དེ་ ཁྲིམས་མཐུན་ ཡིན་ ལ་ ཁྲིམས་ལུགས་ ཀྱི་ སྲུང་སྐྱོབ་ ཀྱང་ ཐོབ ། 
མོ ར་ འགན་ གཙང་ལེན་ གྱི་ གན་རྒྱ འི་ ནང་ བཞག་པ འི་ གཏན་ཁེལ་ ལག་བསྟར་ བྱེད་པ འི་ འོས་འགན་ ཡང་ ཡོད ། 
མོ ས་ རང་ གི་ ཨ་ཕ ས་ བཞག་པ འི་ གན་རྒྱ འི་ དུས་ཚོད་ ཐོན་རག་ བར་ དུ་ འགན་ གཙང་ལེན་ བྱས་ ཆོག 
འགན་ གཙང་ལེན་ བྱས་པ འི་ ཤུལ་འཛིན་ ཁེ་དབང་ ལ་ ཁྲིམས་ལུགས་ ཀྱི་ སྲུང་སྐྱོབ་ ཐོབ ། 
འགན་ གཙང་ལེན་ བྱས་པ འི་ ས་ཞིང་ དེ་ ཤུལ་འཛིན་ བྱས་ ཆོག 
མོ་ ནི་ གནས་ཡུལ་ འགྲིམས་ ཟིན་པ འི་ བུ་མོ་ ཞིག་ ཡིན་པ ས་ ཁེ་དབང་ མེད་པ ར་ བཤད ། 
ཁྱིམ་ཚང་ ནང་ གི་ འགལ་ཟླ འི་ མེ་ལྕེ་ གསོད་པ འི་ བྱ་བ ར་ འགན་སྲུང་ བྱས ། 
བུ་མོ ས་ རང་ གི་ ཨ་ཕ འི་ འགན་ལེན་ བྱས་པ འི་ ས་ ཞིང་ ཤུལ་འཛིན་ བྱས་ ན་ ཆོག་ གམ ། 
བུ་མོ་ གཅིག་ ཡོད་པ འང་ རང་ དང་ སྡེ་བ་ གཅིག་པ འི་ ཕོ་གསར་ ཚེ་རིང་ ལ་ ཆུང་མ ར་ བྱིན ། 
དབང་ལོ་ ཆུང་དུས་ ནས་ ལས་ ལ་ བརྩོན་ ཞིང་ སྤྱང་གྲུང་ ལྡན་པ་ ཞིག་ ཡིན ། 
ས་ ཞིང་འགན་ གཙང་ལེན་ གྱི་ གན་རྒྱ འི་ དུས་ཚོད་ ཐོན་པ ར་ ད་དུང་ ལོ་ ལྔ་ ཡོད ། 
འཆི་བ་ ནམ་ཡོང་ ཆ་མེད་ ཅེས་པ་ བཞིན་ དབང་ལོ་ ལ་ གློ་བུར་བ འི་ ནད་ ཅིག་ བྱུང་ ནས་ ཚེ་ལས་འདས ། 
ལོ་ རེ ར་ དཔལ་འབྱོར་ གྱི་ ཡོང་སྒོ་ མི་ ཉུང་བ་ ཞིག་ བཙལ་ ཐུབ་པ་ བྱུང་ ། 
ཕྱི་ལོ་ སིལ་སྡོང་ རྣམས་ ཀྱི་ རྩ་བ་ རྒྱས་ ནས་ འབྲས་བུ་ སྨིན ། 
སྡེ་བ འི་ ས་ཞིང་ མུའུ་ བཞི་འགན་ གཙང་ལེན་ བྱས་ ནས་ སིལ་སྡོང་ བཙུགས ། 
ཁོ ས་ རང་ གི་ ཡོད་ཚད་ ས་ཞིང་ གི་ སྟེང་ དུ་ བསྟིམས་ ནས་ སིལ་སྡོང་ འདེབས་འཛུགས་ ཀྱི་ དཔེ་ཆ་ མང་པོ་ བཀླགས་ མྱོང་ ། 
སྡེ་བ་ ག་གེ་མོ འི་ སྡེ་མི་ དབང་ལོ་ ལོ་ 30 ནང་ ཆུང་མ་ ཚེ་ལས་འདས ། 
རྒྱལ་ཁབ་ ཀྱིས་ གཉོམ་ཞན་ མི་ཚོགས་ ལ་ སྔར་ལས་ མཐོང་ཆེན་ བྱེད་ ཀྱིན་ ཡོད ། 
ང་ཚོ་ སྨན་ཁང་ དུ་ སོང་ ནས་ རྨས་སྐྱོན་ ལ་ གསལ་འབྱེད་ བྱེད་ དུ་ འཇུག་པ་ རེད ། 
ཉེན་རྟོག་པ ར་ ཡར་ཞུ་ བྱས་ ན འང་ ཉེན་རྟོག་པ་ ཡོང་ ནས་ བར་འདུམ་ བྱས་པ་ ཙམ་ རེད ། 
དྲག་ཤུགས་ སྤྱོད་མཁན་ ལ་ ཆད་པ་ གང་ཡང་ མི་ གཅོད ། 
རྨས་ ཕོག་པ་ ཡང་བ ར་ ཁ་ གཡར་ ཏེ་ དྲག་ཤུགས་ སྤྱོད་མཁན་ གུ་ཡངས་ སུ་ མི་ གཏོང་བ འི་ རེ་བ་ ཡོད ། 
རྨས་སྐྱོན་ སྔོན་མ་ མ་ དྲག་ གོང་ སླར་ཡང་ གཞུག་ མ་ བཏོད་ སྲིད་ ཅེས་ བདེ་སྐྱིད་ ཀྱིས་ ཟེར ། 
རྩྭ་ས འི་ ཐོན་ཁུངས་ ལ་ གཏོར་བརླག་ གཏོང་བ འི་ བྱ་འགུལ་ ལ་ ཁྲིམས་ ལྟར་ ཆད་པ་ གཅོད ། 
སྡེ་བ འི་ ལྷོ་ཕྱོགས་ སུ་ ང་ཚོ་ ཁྱིམ་ཚང་ འགའ་ ལ་ ཡོད ། 
སྡེ་བ འི་ ལས་བྱེད་ རྣམས་ ཀྱིས་ དེ་ ལ་ ཁ་ཡ་ སྤུ་ཙམ་ ཡང་ མ་ བྱས ། 
སྡེ་བ འི་ ལས་བྱེད་པ ས་ རང་འདོད་ དུ་ ས་ ཞིང་ བཙོང་བ་ དང་ ཆོག་མཆན་ སྤྲད་ ཆོག་ གམ ། 
བདག་བཟུང་ བྱས་པ འི་ རྩྭ་ས འི་ སྤྱོད་ཡུལ་ བསྒྱུར་བ འི་ གྲངས་འབོར་ དེ་ མུའུ་ ཉི་ཤུ འི་ ཡན་ ཡིན ། 
སྔོན་ཆད་ རྩྭ་ས་ བདག་བཟུང་ བྱས་པ འི་ དབང་གིས་ སྲིད་འཛིན་ གྱི་ ཆད་པ་ ཁུར་ མྱོང་བ་ མེད ། 
རྩྭ་ས འི་ སྔོ་ལྗང་ གི་ ཚད་ ལ་ གཏོར་བརླག་ དང་ ཡང་ན་ སྦགས་བཙོག་ ཚབས་ཆེན་ བཟོས ། 
རྩྭ་ས་ བསློགས་ ནས་ འབྲུ་རིགས་ ལོ་ཏོག་ དང་ སྡོང་བོ་ སོགས་ འདེབས་འཛུགས་ བྱེད ། 
འཁོར་ལྷས་ སུ་ རླངས་འཁོར་ ལ་ གནོད་སྐྱོན་ བཟོས་ ན་ སུ ས་ འགན་ཁུར་ དགོས ། 
གྲོགས་པོ འི་ མགྲོན་འབོད་ དུ་ རླངས་འཁོར་ བསྐོར་ ནས་ སོང་ ། 
རླངས་འཁོར་ ཟ་ཁང་ གི་ སྒོ་འགྲམ་ གྱི་ རླངས་འཁོར་ འཇོག་ས འི་ གཏན་འཁེལ་ གྱི་ གནས་ དེ ར་ བཞག ། 
རླངས་འཁོར་ བཞག་པ འི་ བྱང་བུ་ བླངས་ ཏེ་ ཟ་མ་ བཟའ་ རུ་ སོང་ །
