ཕག་མོ་དོན་གྲུབ་ ཀྱིས་ གཉེན་རྟགས་ བརྒྱབ་ སྟེ་ ལོ་ གཉིས་ གསུམ་ ཙམ་ འགོར ། 
གཉེན་སྒྲིག་ ཐོ་འགོད་ བྱེད་པ ར་ ཆ་རྐྱེན་ གང་དག་ ཚང་ དགོས ། 
བྱིས་པ་ སྙོར་སྐྱོང་ སོགས་ རྩོད་གཞི ར་ གྱུར་པ འི་ ཞུ་གཏུག་ ཡིན ། 
དོ་བདག་པ ས་ མཉམ་སྡོད་ བྱས་པ འི་ རིང་ གི་ རྒྱུ་ནོར་ བགོ་བཤའ་ བྱེད་ དགོས ། 
ཁྲིམས་འགལ་ མཉམ་སྡོད་ ཀྱི་ འབྲེལ་བ་ དེ་ གཏུག་བཤེར་ བརྒྱུད་ ནས་ མེད་པ ར་ བཟོ་ མི་ ཐུབ ། 
ཁོ་ གཉིས་ ཀྱི་ གཉེན་སྒྲིག་ ནི་ དོན་དངོས་ གཉེན་སྒྲིག་ གི་ ཁོངས་ སུ་ མི་གཏོགས ། 
གཉེན་སྒྲིག་ དཔང་ཡིག་ མེད་ ན་ ཁྲིམས་ལུགས་ ཀྱིས་ རྒྱབ་སྐྱོར་ མི་ བྱེད ། 
གཉེན་སྒྲིག་ ཡི་གེ་ བླངས་ རྗེས་ དོན་དངོས་ ཀྱི་ གཉེན་སྒྲིག་ འབྲེལ་བ་ བྱུང་བ་ རེད ། 
བཅའ་ཁྲིམས་ གཏན་ཁེལ་ དང་ མཐུན་ཚེ་ ཐོ་འགོད་ བྱས་ ཆོག་ ལ་ གཉེན་སྒྲིག་ ཡི་གེ་ ཡང་ སྟེར་ ངེས ། 
གཉེན་སྒྲིག་ ཐོ་འགོད་ སྡེ་ཁག་ ཏུ་ སོང་ ནས་ གཉེན་སྒྲིག་ ཐོ་འགོད་ བྱེད་ དགོས ། 
ཁྱོད་ ཀྱི་ ཕོ་བོ་ དང་ བུ་མོ་ གཡུ་སྒྲོན་ གཉིས་ ཀྱི་ གཉེན་སྒྲིག་ གི་ འབྲེལ་བ་ དེ་ བཅའ་ཁྲིམས་ སྟེང་ ཁས་ལེན་ འཐོབ་ མི་ སྲིད ། 
གཉེན་སྒྲིག་ ཡི་གེ་ ལེན་པ ར་ དེ་འདྲ འི་ མཐོང་ཆེན་ བྱེད་ ཀྱིན་ མེད་ སྟབས་ འདི་ ལྟ་བུ འི་ སྣང་ཚུལ་ བྱུང་བ་ རེད ། 
ཁྱོད་ ཀྱིས་ བཤད་པ འི་ དོན་དངོས་ འདི་ ལྟ་བུ་ ང་ཚོ འི་ བོད་ཁུལ་ ཡོངས་སུ་ རྒྱུན་འབྱམས་ སུ་ སོང་ འདུག 
མོ ས་ ཁོ་ གཉིས་ ཀྱི་ གཉེན་སྒྲིག་ ཁས་ལེན་ མ་ བྱས་པ ས་ ཕ་མ་ གཉིས་ ཀྱང་ ཅི་བྱ་གཏོལ་མེད་ དུ་ གྱུར ། 
ངེད་ཚང་ གིས་ ཐེངས་ འགར་བ ར་ བ་ མངགས་ ནས་ འབོད་ དུ་ ཕྱིན ། 
ཁོ་མོ་ རང་ཡུལ་ དུ་ ལོག་ ནས་ ཕྱིར་ མ་ ཡོང་ ། 
མནའ་མ་གཡུ་སྒྲོན་ གྱིས་ གློ་བུར་དུ་ ཁོ་ གཉིས་ ཀྱི་ གཉེན་སྒྲིག་ ཁས་ལེན་ མི་ བྱེད ། 
ངེད་ཚང་ གིས་ ཀྱང་ དེ ར་ མཐོང་ཆེན་ མ་ བྱས་ སྟབས་ གཉེན་སྒྲིག་ ཡི་གེ་ ད་ལྟ འི་ བར་ མ་ བླངས ། 
སྡེ་བ འི་ མི་ ཕལ་མོ་ཆེ་ ཞིག་ གཉེན་སྒྲིག་ བྱས་ ཀྱང་ གཉེན་སྒྲིག་ ཡི་གེ་ མེད ། 
ང་ཚོ་ བོད་ ཀྱི་ དཔེ་ ལྟར་ གཉེན་སྒྲིག་ གི་ ཆོ་ག འང་ རྒྱ་ ཆེན་པོ་ ཞིག་ སྤེལ ། 
ངེད་ཚང་ གི་ ཕུ་བོ་ དང་ སྡེ་བ་ གཅིག་པ འི་ བུ་མོ་ གཡུ་སྒྲོན་ གཉིས་ ཕན་ཚུན་ གཉེན་རྟགས་ བརྒྱབ ། 
གཉེན་སྒྲིག་ ཡི་གེ་ མ་ བླངས་ ཚེ་ ཁྲིམས་མཐུན་ བཟའ་ཟླ་ ཡིན་ ནམ ། 
གུང་དཀར་ས་ཁུལ་ གྱི་ སྡོད་དམངས་ཀླུ་ག་གེ་མོ ས་ རང་ གི་ ཁང་པ་ ལ་ མཛེས་བཟོ་ བྱེད་ འདོད ། 
ཁང་པ་ མཛེས་བཟོ་ སྐབས་ བཟོ་པ ར་ རྨས་སྐྱོན་ ཕོག་ ན་ ཁང་བདག་ གིས་ འགན་ འཁུར་ དགོས་ སམ ། 
སྦྲེལ་དྲ་ ཐད་གཏོང་ ཞབས་ཞུ འི་ འགན་འཁྲི འི་ ཡི་གེ ར་ མིང་རྟགས་ བཀོད་པ་ རེད ། 
རྫོང་ སྤྱི་བདེ་ཅུས་ ཀྱིས་ ཁྲིམས་ ལྟར་ ཐེངས་ འདི ར་ ཁ་ཏ་སློབ་གསོ་ བཏང་བ འི་ དྲ་དཔོན་ དག་ ལ་ ཐོ་འགོད་ བྱས ། 
ཐད་གཏོང་ ཞབས་ཞུ་ མཁོ་འདོན་ བྱེད་མཁན་ གྱི་ ཁྲིམས་འགལ་ གྱི་ གནས་ཚུལ་ ལ་ ཐག་གཅོད་ ནན་མོ་ བྱེད་ དགོས ། 
རྒྱ་ཆེ འི་ དྲ་དམངས་ མང་ཚོགས་ ལ་ སྤྱོད་གཙང་ གཞུང་དྲང་ གི་ དྲ་རྒྱ འི་ བར་སྟོང་ མཁོ་འདོན་ བྱ་ དགོས ། 
རྒྱལ་ཁབ་ ཀྱི་ ཁེ་ཕན་ དང་ སྤྱི་དམངས་ ཀྱི་ ཁེ་ཕན་ ལ་ སྲུང་སྐྱོབ་ བྱེད་ དགོས ། 
རྫོང་དཔོན་ གཞོན་པ འམ་ སྤྱི་བདེ་ཅུས་ ཀྱི་ ཅུས་ཀྲང་ སི་ཁྲིན་ཁའེ་ ཡིས་ ཁ་ཏ་སློབ་གསོ་ གནང་ ། 
གཉེན་སྒྲིག་ ཡི་གེ་ མེད་ ན་ ཕོ་མོ་ མཉམ་འདུག་ བྱས་ ཆོག་ གམ ། 
སྤྱི་བདེ་མི་སྣ་ ཡོང་ སྟེ་ ཁོ་ གཉིས་ འཛིན་ བཟུང་ བྱས་ ཏེ་ སྒོར་ ལྔ་བརྒྱ འི་ ཆད་པ་ བཅད ། 
འདི་ འདྲི་ རྒྱུ་ ཞིག་ ལ་ དེ་ ནི་ རྒྱལ་ཁབ་ ཀྱི་ བཅའ་ཁྲིམས་ དང་ འཚམ་པ་ ཞིག་ ཡིན་ ནམ ། 
ས་གནས་ སོ་སོ་ ན་ བྱུང་ དང་ འབྱུང་ བཞིན་ ཡོད ། 
ན་གཞོན་ ཕོ་མོ་ རྣམས་ ལ་ བཅའ་ཁྲིམས་ ཀྱི་ འདུ་ཤེས་ ཞན ། 
ཁྲིམས་འགལ་ གྱི་ བྱ་སྤྱོད་ བཟོས་ ཏེ་ སྤྱི་བདེ་ལས་ཁུངས་ ཀྱིས་ ཆད་པ་ གཅོད་ བཞིན་ ཡོད ། 
རྒྱ་ཆེ འི་ ན་གཞོན་ ཕོ་མོ་ ཡོངས་ ཀྱིས་ དེ འི་ ཕྱོགས་ ལ་ དོ་སྣང་ བྱེད་ དགོས 
ཐད་གཏོང་ བྱེད་མཁན་ གྱིས་ ཐད་གཏོང་ བྱེད་པ འི་ ཁྲོད་ ངེས་པར་དུ་ བཅའ་ཁྲིམས་ ལ་ བརྩི་སྲུང་ ནན་མོ་ ཞུ་ དགོས ། 
ཡར་ཐོན་ དགེ་སྒྲུབ་ ཀྱི་ དྲ་རྒྱ འི་ རིག་གནས་ སྐྱེད་སྲིང་ བྱ་ དགོས་པ འི་ བླང་བྱ་ བཏོན་པ་ རེད ། 
དབང་ག་གེ་མོ་ དང་ ཚེ་རིང་ ག་གེ་མོ འི་ བར་ དུ་ གླ་པ་ དང་ གླ་བདག་ གི་ འབྲེལ་བ་ གྲུབ་ ཡོད ། 
རྨས་སྐྱོན་ རིམ་པ་ དགུ་པ འི་ ཚད་རིམ་ གྱི་ རྨས་ཕོག་ ཡོད ། 
དབང་ག་གེ་མོ ས་ ཚེ་རིང་ ག་གེ་མོ་ ལ་ རྨས་སྐྱོན་ སྐྱིན་ཚབ་ སྤྲོད་ དགོས་པ འི་ རེ་འདུན་ བཏོན ། 
ཐེངས་ འདི འི་ རྨས་སྐྱོན་ ནི་ ཁང་བདག་ ཀླུ་ག་གེ་མོ འི་ ཁང་པ ར་ མཛེས་བཟོ་ བྱེད་ དུས་ བྱུང་བ་ ཡིན ། 
ཀླུ་ག་གེ་མོ ས་ སྐྱིན་ཚབ་ བརྒྱབ་ ན་ འགྲིག་པ ར་ འདོད ། 
རྨས་སྐྱོན་ འདི་ ལ་ དོན་དམ་ དུ་ སུ ས་ སྐྱིན་ཚབ་ རྒྱག་ འོས་པ་ ཁྲིམས་རྩོད་པ ར་ འདྲི་བ ར་ ཕྱིན ། 
ལས་ཀ་ བར་ རྨས་སྐྱོན་ ཕོག་ ན་ གླ་བདག་ གིས་ སྐྱིན་ཚབ་ འཇལ་བ འི་ འགན་ འཁུར་ དགོས ། 
ཚེ་རིང་ག་གེ་མོ ས་ ཀླུ་ག་གེ་མོ འི་ ཁང་པ་ མཛེས་བཟོ འི་ ལས་ཀ་ འགན་སྒྲུབ་ བྱས ། 
ཚེ་རིང་ ག་གེ་མོ་ གླ་བདག་ ཡིན་པ ས་ ཆ་ནས་ སྐྱིན་ཚབ་ ཀྱི་ འགན་ འཁུར་ འོས ། 
ཀླུ་ག་གེ་མོ འི་ རེ་བ་ ལྟར་ཏུ་ ལས་ཀ་ ལེགས་འགྲུབ་ བྱེད་ དགོས་པ་ ཡིན ། 
ཀླུ་ག་གེ་མོ ས་ རང་ཁྱིམ་ མཛེས་བཟོ འི་ ལས་ཀ་ དེ་ མཛེས་བཟོ འི་ ཆོག་ཡིག་ མེད ། 
ལས་ མི་ འདེམས་པ འི་ གོ་རིམ་ དུ་ ཀླུ་ག་གེ་མོ་ ལ་ ཡང་ སྐྱོན་ཆ་ འདུག ། 
ཀླུ་ག་གེ་མོ ས་ ཁང་པ་ མཛེས་བཟོ་ བྱེད་མཁན་ གྱི་ ལས་རིགས་ ཤིན་ཏུ་ རྫོབ་པ ར་ བསམ ། 
གྲོགས་པོ་ ཞིག་ གིས་ ཁོ་ ལ་ ཁང་ཁྱིམ་ མཛེས་བཟོ་ རུ་ ཁག་ ཅིག་ ངོ་སྤྲོད་ བྱས ། 
གྲོགས་པོ འི་ མཚམས་སྦྱོར་ བྱས་པ་ དེ་ ཅུང་ ཡིད་རྟོན་ རུང་བ ར་ བསམ ། 
གན་རྒྱ་ བཞག་ རྗེས་ ལས་ བཟོ་པ་ ཚེ་རིང་ གིས་ ལས་ཀ་པ་ རྣམས་ ཁྲིད་ ནས་ ཁང་པ་ མཛེས་བཟོ་ བྱེད་འགོ་ བརྩམས ། 
ལས་ཀ་པ་ དག་ གི་ གླ་ཆ་ ཚེ་རིང་ ག་གེ་མོ ས་ སྟེར་ རྒྱུ་ ཐག་བཅད ། 
ཁང་ཁྱིམ་ མཛེས་བཟོ་ རུ་ཁག་ དེ་ དང་ ལས་ཀ འི་ གན་རྒྱ་ བཞག་པ་ རེད ། 
ཁང་པ་ མཛེས་བཟོ་ བྱེད་ སྐབས་ སུ་ ལས་ བཟོ་པ་ དབང་ག་གེ་མོ་ སྐས་རྐང་ ལས་ ལྷུང་ སྟེ་ རྨས་ ཕོག ། 
སྨན་བཅོས་ བྱས་ རྗེས་ བརྟག་དཔྱད་ལྟེ་གནས་ ནས་ བརྟག་དཔྱད་ བྱས ། 
མ་རབས་ ཐ་ཤལ་ གྱི་ བརྙན་ཐུང་ དང་ ནོར་འཁྲུལ་ གྱི་ རིན་ཐང་ ལྟ་ཕྱོགས་ བརྒྱུད་སྤྲོད་ བྱས ། 
དྲ་རྒྱ འི་ ཐད་ གཏོང་མཁན་ འདི་དག་ ལ་ ཁ་ཏ་སློབ་གསོ་ བཏང་ ། 
མགྱོགས་འཕྲིནapp ཡིས་ སྤྱི་ཚོགས་ ལ་ ཤུགས་རྐྱེན་ ཐེབས་ཤུགས་ ཅུང་ ཆེ ། 
ཤ་ཉེ་ དང་ གྲོགས་པོ་ ཚོ ས་ གཉེན་སྒྲིག་ གནད་དོན་ ལ་ བསམ་འཆར་ དང་ ངོ་རྒོལ་ བྱས་ ཆོག 
གཉེན་སྒྲིག་ རང་དབང་ ལ་ ཐེ་གཏོགས་ དང་ བར་ཆད་ བཏང་ མི་ ཆོགརྒན་པ ར་ བརྩི་བཀུར་ བྱེད་པ་ ནི་ ཀྲུང་ཧྭ་མི་རིགས་ ཀྱི་ སྲོལ་བཟང་ ཞིག་ ཡིན ། 
ཕ་མ་ དང་ བྱིས་པ འི་ བར་ དུ་ གཅོད་ཐབས་ བྲལ་བ འི་ ཁྲག་རྒྱུད་ ཀྱི་ འབྲེལ་བ་ ཡོད ། 
དེ་ ནི་ མ་འོངས་པ འི་ འཚོ་བ ར་ སེམས་ཁྲེལ་ བྱེད་པ འི་ རྟགས་ ཤིག་ ཡིན ། 
གཉེན་སྒྲིག་ ལ་ ཕ་མ་ ཡིད་འཐད་ འབྱུང་བ ར་ བརྩོན་ལེན་ བྱས་ ན་ བཟང་ ། 
ཚེ་རིང་འབུམ་ གྱིས་ བྱིས་པ་ ཚོ་ ཁྱིམ་ དུ་ མེད་ཚུལ་ དང་ གནས་ གཞན་ དུ་ བུད་ སོང་ ཞེས་ རྫུན་གཏམ་ བཤད ། 
མོ་ ལ་ བྱིས་པ་ ཚོ ར་ ལྟ་ རྒྱུ འི་ ཁེ་དབང་ མེད་ ཅེས་ ཚིག་ལོག་ གཏུམ་སྤྱོད་ ཀྱི་ བྱ་བ འང་ སྤེལ ། 
བྱིས་པ་ དང་ ཁ་བྲལ་བ འི་ ཕ་མ་ སུ་ ཡིན་ ཡང་ རང་ གི་ བྱིས་པ ར་ ཐུག་པ འི་ དབང་ཆ་ ཡོད ། 
བྱིས་པ་ གསོ་སྐྱོང་ མི་ བྱེད་པ འི་ ཕ་མ་ སུ་ཞིག་ ཡིན་ རུང་ བྱིས་པ ར་ ཐུག་འཕྲད་ བྱེད་པ འི་ དབང་ཆ་ ཡོད ། 
ཅིག་ ཤེས་ ལ་ མཐུན་རྐྱེན་ བསྒྲུབ་པ འི་ འོས་འགན་ ཡོད ། 
མ་བུ འི་ བརྩེ་འདང་ ཇེ་ཟབ་ ཏུ་ གཏོང་ འདོད་པ་ དེ་ ལུགས་ དང་ མཐུན་ ལ་ ཁྲིམས་ ལ འང་ མཐུན་པ་ རེད ། 
ཁྲིམས་ཁང་ གིས་ མཐར་ ཆོས་སྐྱིད་སྒྲོལ་མ་ ལ་ ལོ་ རེ ར་ ལྔ་ གཅིག་ ལ་ ཐུག་འཕྲད་ བྱས་ ཆོག་པ ར་ བྱས ། 
གུང་སེང་ གི་ སྐབས་ བྱིས་པ་ ཚོ་ རང་ཁྱིམ་ ལ་ ཁྲིད་ ནས་ མཉམ་དུ་ འཚོ་བ་ རོལ་ ཆོག་པ ར་ བཤད ། 
སློབ་སྦྱོང་ དང་ འཚོ་བ ར་ གནོད་པ་ ཐེབས་ མི་ ཆོག་པ འི་ ཐག་བཅད་ ཡོད་ དོ ། 
སྡེ་བ འི་ ས་ ཞིང་ མི་ གཞན་ གྱིས་ བཀོལ་སྤྱོད་ བྱས་ ཆོག་ གམ ། 
ང་ ནི་ རི་གྲོང་ དུ་ ཆགས་པ འི་ ཞིང་སྡེ་ ཞིག་ གི་ མགོ་ཁྲིད་ ཀྱི་ མིང་ ཙམ་ འབོད་པ་ ཞིག་ ཡིན ། 
ཁུལ་ཐོག་ གི་ སོ་ཕག་ བཟོ་གྲྭ་ ཞིག་ གི་ འགན་འཁུར་ མི་སྣ་ ཡིན་ ཟེར་བ འི་ མི་ འགའ་ ང་ཚོ འི་ སྡེ་བ ར་ ཡོང་ ། 
སོ་ཕག་ བཟོ་གྲྭ་ སྡེ་བ འི་ ནང་ བཙུགས་ ཆོག་ གམ ། 
ཁོ་མོ ས་ རྒྱུན་དུ་ བཟའ་ཟླ་ སྔོན་མ འི་ བྱིས་པ་ ཚོ་ དྲན་ ནས་ ཚེ་རིང་ འབུམ་ཚང་ ལ་ ཐེངས་ འགར་ སོང་ ། 
ཁྱིམ་ཚང་ གི་ ཆ་རྐྱེན་ མི་ བཟང་ རྒྱུ་ མེད་ ལ་ བཟའ་ཟླ འི་ བར་ གྱི་ བརྩེ་དུང་ ཀྱང་ ཇེ་ཟབ་ ཏུ་ སོང་ ། 
ཁོ་མོ་ ས་ཆ་ གཞན་ཞིག་ ལ་ གནས་ཡུལ་ འགྲིམས ། 
མི་དམངས་ཁྲིམས་ཁང་ གིས་ བྱིས་པ འི་ སྙོར་སྐྱོང་འོས་འགན་ཚེ་རིང་ འབུམ་ ལ་ སྤྲད ། 
བཟའ་འཐོར་ མ་ བྱས་ སྔོན་ ལ་ ཁོ་ གཉིས་ ལ་ བྱིས་པ་ གསུམ་ ཡོད ། 
ཚེ་རིང་འབུམ་ དང་ ཆོས་སྐྱིད་སྒྲོལ་མ་ གཉིས་ ནི་ ཉིས་སྟོང་དགུ་ལོ ར་ བཟའ་འཐོར་ བྱས ། 
བཟའ་འཐོར་ ཕ་མ ར་ བྱིས་པ ར་ ལྟ་བ འི་ ཁེ་དབང་ ཡོད་ དམ ། 
བུད་མེད་ ཀྱི་ ཁྲིམས་མཐུན་ ཁེ་དབང་ ལ་ སྲུང་སྐྱོང་ བྱེད་པ་ ཟེར་བ་ ག་འདྲ་ ཞིག་ ཡིན ། 
ལྷག་པར་ཏུ་ ཁྱིམ་ཚང་ གི་ གྲོས་དོན་ སོགས་ ཀྱི་ ཐད་ གོ་གནས་ ཤིན་ཏུ་ དམའ ། 
བོད་པ འི་ བུ་མོ་ ཚོ ས་ ཁྱིམ་ཚང་ གི་ གོ་གནས་ ཁྲོད་ནས་ རང་ གི་ ཁེ་དབང་ ལ་ སྲུང་སྐྱོང་ བྱེད་ ཐུབ་ ཀྱིན་ མེད ། 
ཁྱིམ་ཚང་ གིས་ མནར་གཅོད་ དང་ བཟའ་ཟླས་ མཐོང་ཆུང་ སོགས་ སྡུག་ མྱོང་ བཞིན་ ཡོད ། 
བྱིས་པ་ གསོ་སྐྱོང་ དང་ ཕ་མ་ སྙོར་སྐྱོང་ གི་ འགན་ སོགས་ ཅི་ལྕོགས་ ཀྱིས་ ཁུར་ བཞིན་ ཡོད ། 
མི་ཚེ་ ཧྲིལ་བོ ར་ སྡུག་བསྔལ་ བརྗོད་ ལས་ འདས་པ་ མྱོང་ བཞིན་ ཡོད ། 
བུད་མེད་ ཀྱི་ ཁྲིམས་མཐུན་ ཁེ་དབང་ སྲུང་སྐྱོང་ བྱེད་པ འི་ དམིགས་གསལ་ གྱི་ གཏན་ཁེལ་ གང་དག་ ཡོད ། 
བུད་མེད་ མངལ་སྦྲུམ་ དུས་་ ཁྱོ་ག ས་ བཟའ་ཟླ ར་ བཟའ་འཐོར་ བྱེད་ རྒྱུ འི་ རེ་འདུན་ བཏོན་ མི་ ཆོགརང་ཉིད་ ཀྱི་ གྱོང་གུད་ ཁ་གསབ་ བྱེད་ དགོས་པ འི་ རེ་བ་ ཞུ་བ འི་ ཁེ་དབང་ ཡོད ། 
རང་རེ འི་ སྒང་བ་ བོད་པ འི་ ལུགས་སྲོལ་ ལྟར་ན་ བུད་མེད་ ཀྱི་ གོ་གནས་ ཅུང་ཙམ་ དམའ ། 
བཟའ་འཐོར་ བྱེད་ སྐབས་ ཕྱོགས་ཅིག་ཤོས་ དེ ར་ གྱོང་གུད་ ཁ་གསབ་ བྱེད་པ འི་ འོས་འགན་ ཡང་ ཡོད ། 
ཕྱོགས་གཅིག་ གིས་ བཟའ་ཟླ་ ཡོད་ བཞིན་ དུ་ གཉེན་སྒྲིག་ བྱེད་པ་ ནི་ ཁྲིམས་འགལ་ ཡིན །
