འཕྲོད་ ཀྱི་ ལྡོག་ཟླ་ ནི་ མི་ འཕྲོད་པ་ དང་ གོ་དོན་ ནི་ ཕན་པ འི་ དོན་ ཡིན ། 
བསྟེན་ གྱི་ ལྡོག་ཟླ་ ནི་ མི་ བསྟེན་པ་ དང་ གོ་དོན་ ནི་ དང་ལེན་ བྱས་པ འི་ དོན་ ཡིན ། 
འཕྲོད་བསྟེན་ མེད་ས་ ན་ བདེ་ཐང་ མེད་ ལ་ བདེ་ཐང་ མེད་ ས་ ན་ བདེ་སྐྱིད་ ཡོད་ མི་ སྲིད ། 
བདེ་བ་ གང་ སྒྲུབ་ ཀྱང་ བདེ་ཐང་ གཙོ་བོ ར་ འཛིན་ དགོས ། 
བདེ་གནས་ ཐོབ་བྱ་ སྨན་ ནི་ བསྟེན་པ ར་ བྱ ། 
ནད་ ནི་ ཤེས་བྱ་ ནད་ ཀྱི་ རྒྱུ་ ནི་ སྤང་བྱ ། 
སྨན་ འཐུང་བ འི་ དུས་ སུ་ ཟས་ སྐྱུར་གྲང་ དང་ རུལ་སུངས་ དང་ སྣུམ་བག་ རྣམས་ སྤངས་ དགོས ། 
ཚ་གཟེར་ གྱི་ ནད་པ་ ཡིན་ ན་ གཏར་ཁ་ དང་ བཤལ་ཆུ་གྲང་ཕུ་བ་ སོགས་ བྱེད་ ཆོག 
ནད་པ འི་ གཟུགས་ཁམས་ ལ་ གཞིགས་ ནས་ འགུལ་སྤྱོད་ ཚད་མཐུན་ བྱས་ ན་ བཟང་ ། 
དུས་བཞི འི་ མཚམས་ ཀྱི་ ཉི་མ་ ལྡོག་ དུས་ ལུས་ཕུང་ གྲང་ ནས་ ཆམ་ནད་ ཕོག་ ཏུ་ མི་ འཇུག་པ་ གལ ། 
གློ་ཡུ་ སོགས་ སྟེང་ གི་ དབུགས་ ཀྱི་ བརྒྱུད་ལམ་ ལ་ ནད་ མི་ འགོ་བ ར་ སྔོན་འགོག་ བྱེད་ དགོས ། 
ནད་པ་ ཉིད་ མི་ མང་ འདུ་འཛོམས་ ཆེ་བ འི་ གནས་ སུ་ མི་ འགྲོ་བ ། 
རྐང་ཐང་ ལ་ སོང་ ན་ ལུས་པོ ར་ ཕན ། 
གོམ་བགྲོད་ ནི་ ལུས་ཡོངས་ ཀྱི་ འགུལ་སྐྱོད་ ཡིན་པ ས་ ནུས་པ་ བསམ་གྱིས་མི་ཁྱབ ། 
རྐང་ཐང་ དུ་ འགྲོ་བ་ ནི་ ཁོག་སྨད་ འགུལ་སྐྱོད་ བྱས་པ་ ཙམ་ དུ་ གོ་ མི་ རུང་ ། 
གློ་ནད་ཅན་ གྱིས་ མར་གསར་ དང་བ་ ཡི་ འོ་མ་ བསྟེན་ རུང་ ། 
གློ་ནད་ཅན་ དྲོ་ ཞིང་ ཉི་འོད་ འཕྲོ་བ འི་ གནས་ སུ་ འདུག་ དགོས་པ་ དང་ བསིལ་ས ར་ འདུག་ མི་ རུང་ ། 
བད་ཀན་ གྲང་བ་ ཡིན་པ ས་ ཚ་བར་ ཞེན་ ཞིང་ གྲང་བ ར་ རྒོལ་བ འོ ། 
གློ་བ་ ནི་ བད་ཀན་ གྱི་ ཡུལ་ ཡིན་པ ས་ དབྱར་དུས་ ཅུང་ བདེ ། 
ཚ་སུབས་ ཀྱི་ ནད་པ ས་ སྣུམ་ལྡན་ གྱི་ ཟས་རིགས་ བསྟེན་ ཇེ་སྡུག་ ཏུ་ བུད་ འགྲོ ། 
ཚ་སུབས་ ཀྱི་ ནད་རྟགས་ ལ་ ཁ་ལུད་ ནང་ དུ་ མཁྲིས་ཁུ་ འདྲེས་ ཤིང་ ཚྭ་ཁུ་ བྲོ་བ་ ཡིན ། 
ཚ་སུབས་ ཀྱི་ ནད་རྟགས་ ལ་ ལྟག་པ་ སྐྲངས་རྒྱས་ བྱེད ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མིས་ རྒུན་ཆང་ སོགས་ བསིལ་གར་ ཆེ་བ འི་ ཆང་རག་ འཐུང་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱིས་ བཟའ་ མི་ རུང་བ འི་ ཟས་རིགས་ འགའ་ ངོ་སྤྲོད་ བྱེད ། 
ནད་གཞི་ ཇེ་ལྕི་ རུ་ འགྲོ་ སླ་ ཞིང་ ནད་རྟགས་ མང་པོ་ འབྱུང་ སྲིད ། 
ཚུལ་ཁྲིམས་ བཟང་པོ ས་ སྒྲིག་སྒྱུར་ བྱས ། ​ 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མི ས་ ཐཱན་ཆུ འི་ འདྲེས་སྦྱོར་ གྱི་ བཟའ་ཆས་ ཟ་ མི་ རུང་ ། 
ཚ་ཚད་ མཐོ་བ འི་ ཟས་རིགས་ ཀྱིས་ ཁྲག་ཤེད་ མཐོ་བ འི་ ཉེན་ཁ་ འཕར་སྣོན་ བྱེད་པ འི་ ཉེན་ཁ་ ཆེ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱིས་ སྣུམ་ དང་ ཚིལ་ མང་པ འི་ ཟས་རིགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མི ས་ སྔོ་ཚལ་ ལས་ བྱི་བཟུང་ གི་ གཞུང་རྟ་ དང་ སྲན་མ་ སོགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མི ས་ བསྙལ་ཚལ་ རིགས་ སོགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་བ འི་ མི ས་ ཤ་བསྲེགས་མ་ དང་ དུད་ཤ་ དང་ ཕག་ རྒྱུ་ སོགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱིས་ བཟའ་ མི་ རུང་བ་ ནི་ ཤ་ཚོན་པོ་ དང་ མཆིན་པ་ དང་ ཀླད་པ་ ཡིན ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མི ས་ ཤ་ དང་ ནང་ཆ འི་ རིགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོན་པོ་ཅན་ གྱི་ མི ས་ ཞོག་ལྷེབ་ དང་ སྲན་སྐམ་ གྱི་ རིགས་ ཟ་ མི་ རུང་ ། 
ཁྲག་ཤེད་ མཐོ་བ འི་ མི ས་ ཁོ་ཧྥེ་ དང་ ཇ་དམར་ དང་ ཐན་སྐྱུར་ བཏུང་ཆུ་ སོགས་ བཏུང་ མི་ རུང་ ། 
ནད་པ ས་ འཚོ་བ འི་ གོམས་གཤིས་ དང་ བཟའ་བཏུང་ སྤྱོད་ གསུམ་ ལ་ དོ་སྣང་ ལེགས་པོ་ བྱེད་ དགོས ། 
གློ་ཚད་ ཀྱི་ ནད་ སློང་བ འི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ ནི་ རླུང་ དང་ མཁྲིས་པ་ དང་ བད་ཀན་ དང་ ཁྲག་ བཅས་ ཡིན ། 
གློ་ཚད་ ཀྱི་ ནད་ ལ་ ཚ་སུབས་ དང་ ཚ་གཟེར་ གཉིས་ ཡོད ། 
ནད་པ འི་ སེམས་ ཀྱི་ འདུ་ཤེས་ དང་ ཤེས་པ་ རྨོངས་བག་ ཡིན་མིན་ ལ་ ལྟ་ དགོས ། 
གཉིད་ ལྗིད་མོ ར་ ཡུར་བ་ དང་ སེམས་ཁམས་ མི་ བདེ་བ་ ཡོད་མེད་ བཅས་ ལ་ བརྟག་ དགོས ། 
གློ་ཚད་ ཀྱི་ ནད་པ ས་ སྒ་གཟེར་ གྱི་ སྔོན་རྟགས་ ཡོད་མེད་ ལ་ བརྟག་ དགོས ། 
སེམས་ཁམས་ གཞི་ནས་ མི་ བདེ་བ་ དང་ གཅིན་བོངས་ ཉུང་ དུ་ ཕྱིན་པ་ བཅས་ ལ་ བརྟག་ དགོས ། 
སྨན་རིགས་ སྣ་ཚོགས་ ཀྱི་ ནུས་པ་ དང་ ཞོར་སྐྱོན་ ལ་ ཞིབ་ ཏུ་ བརྟག་པ ། 
ཚ་གཟེར་ གྱི་ ནད་རྟགས་ ལ་ མཚམས་ སུ་ བྲང་ཁ་ རུ་ གནོན་གཟེར་ རྒྱག་པ་ ཡིན ། 
ལུས་ ཀྱི་ ལྗིད་ཚད་ མྱུར་དུ་ འཕར་བ ར་ ཚོད་འཛིན་ བྱེད་ དགོས ། 
དེ་ལྟར་ བྱས་ ན་ བྱིས་པ་ བདེ་བླགས་ ངང་ བཙའ་བ་ དང་ འོ་མ་ འབབ་པ ར་ ཕན་པ་ རེད ། 
སྙིང་ གཡུག་པ་ དང་ དབུགས་ འཚང་པ་ བྱུང་ ན་ དུས་ཐོག་ཏུ་ སྨན་ཁང་ ལ་ སོང་ ། 
ད་དུང་ ཆུ འི་ འདུས་ཚད་ མང་པ འི་ ཟས་རིགས་ ལ་ ཚོད་འཛིན་ བྱོས ། 
ཟས་ ཟོས་ རྗེས་ ཕོར་བ་ ཁ་སྦུབས་ ཏེ་ འཇོག་ མི་ རུང་ ། 
ཕོར་བ འི་ བདག་པོ་ ཤི་ སོང་ ན་ ད་གཟོད་ མི་ དེ འི་ ཕོར་བ་ སྦུབས་ ཏེ་ འཇོག་སྲོལ་ ཡོད ། 
དཀར་ཡོལ་ ལ་ ཐུར་མ་ སོགས་ ཀྱིས་ བརྡུངས་ ཏེ་ སྒྲ་དཀྲོལ་ མི་ རུང་ ། 
ཕོར་བ འི་ བདག་པོ འི་ བླ་འཁྱམས་ ན་ ད་གཟོད་ ཁོ འི་ ཕོར་བ་ བརྡུངས་ ཏེ་ བླ་སྲོག་ འགུག་སྲོལ་ ཡོད ། 
རང་ གི་ ཞྭ་མོ་ མི་ གཞན་ ལ་ གྱོན་ དུ་ འཇུག་ མི་ རུང་ ། 
ལྷག་པར་དུ་ བྱིས་པ འི་ མགོ་ ལ་ ཞྭ་མོ་ གང་འདོད་ དུ་ འགེབ་ མི་ རུང་ ། 
གཞན་ གྱི་ ཞྭ་མོ་ གྱོན་ ན་ དྲན་པ་ མི་ གསལ་བ་ སོགས་ ཀྱི་ མནོལ་གྲིབ་ ཕོག་པ ར་ བཤད ། 
ཐུན་མོང་ གིས་ བེད་སྤྱོད་པ འི་ སྣོད་ཆས་ ལ་ མཆུ་ ཡིས་ རེག་ ནས་ ཟ་བ་ སོགས་ བྱེད་ མི་ རུང་ ངོ་ ། 
དུས་རྒྱུན་ སྒོ་ཁྱི འི་ གམ་ དུ་ འགྲོ་ མི་ རུང་ ལ་ ལྷག་པར་ ལག་པ ས་ རེག་ མི་ རུང་ ། 
མཚོན་ཆ འི་ རིགས་ སྟེར་ སྐབས་ མཚོན་རྩེ་ རང་ ལ་ བསྐོར་ ཞིང་ ཡུ་བ་ གཞན་ ལ་ གཏད་ དེ་ སྟེར་ དགོས ། 
མཚོན་རྩེ་ གཞན་ ལ་ གཏད་ དེ་ སྟེར་བ་ ནི་ གཞན་ ལ་ མ་ གུས་པ འི་ མཚོན་རྟགས་ ཞིག་ ཡིན ། 
ཐབ་ཀ་ ནི་ བོད་ མི་རིགས་ ཀྱི་ ཆེས་ གཙང་སྦྲ་ དང་ མནོལ་གྲིབ་ ཕོག་པ ར་ འཛེམ་པ འི་ དངོས་པོ་ ཞིག་ ཡིན ། 
མགྲོན་པོ་ ཕྱིར་ ཕེབས་ མ་ཐག་ ཤུལ་ དུ་ གཙང་ཕྱགས་ བྱ་ མི་ རུང་ ། 
བུ་མོ་ ནི་ ཁོང་ བཟའ་ཟླ་ གཉིས་ ཀྱིས་ དཔྲལ་བ འི་ མིག་ དང་ ཁོང་ གི་ སྙིང་ ལྟར་ གཅེས ། 
བུ་མོ་ གངས་དཀར་སྒྲོལ་མ་ ད་ལོ་ སོ་མ་ མཐོ་ འབྲིང་ ནས་ སློབ་མཐར་ ཕྱིན་ ཏེ་ མཐོ་རྒྱུགས་ ལ་ ཞུགས ། 
གཉེན་སྒྲིག་ རང་དབང་ ལ་ ཚད་བཀག་ ཅི་ཡང་ མེད་པ་ ཞིག་ ཀྱང་ མ་ ཡིན ། 
ངེས་པར་དུ་ བཅའ་ཁྲིམས་ ཀྱིས་ གཏན་ཁེལ་ བྱས་པ འི་ ཁྱབ་ཁོངས་ ནང་ ལག་བསྟར་ བྱེད་ དགོས ། 
གསོ་རིག་ སྟེང་ གཉེན་སྒྲིག་ བྱེད་ མི་ འོས་པ འི་ ནད་རིགས་ ཡོད་པ་ ལ་ གཉེན་སྒྲིག་ བྱེད་ མི་ ཆོགངེས་པར་དུ་ ཁྱོ་གཅིག་ དང་ ཤུག་གཅིག་ གི་ ལམ་ལུགས་ དང་ མཐུན་ དགོས ། 
ལམ་ལུགས་ འདི་ ནི་ དེང་རབས་ དཔལ་ཡོན་ སྤྱི་ཚོགས་ ཀྱི་ གཉེན་སྒྲིག་ ལམ་ལུགས་ ཡིན ། 
གཉེན་སྒྲིག་ བྱས་ ཡོད་པ འི་ མི ར་ སླར་ཡང་ གཉེན་སྒྲིག་ བྱེད་པ ར་ བཀག་འགོག་ བྱེད་པ་ ཡིན ། 
གཉེན་སྒྲིག་ བཀག་འགོག་ བྱེད་པ་ ལ་ ཆ་རྐྱེན་ གཉིས་ ཡོད ། 
སྤུན་མཆེད་ དང་ མི་རབས་ གསུམ་ བར་ གྱི་ རྒྱུད་འབྲེལ་ སྤུན་མཆེད་ བར་ གཉེན་སྒྲིག་ བྱས་ མི་ ཆོགགཉེན་ འཕྱི་སྒྲིག་ ནི་ ཕོ་ལོ་ ཉེར་ལྔ་ དང་ མོ་ལོ་ ཉེར་གསུམ་ གྱི་ རྗེས་ སུ་ གཉེན་སྒྲིག་ བྱེད་པ་ ལ་ ཟེར ། 
གཉེན་ འཕྱི་སྒྲིག་ དང་ བྱིས་པ་ ཉུང་སྐྱེ་ བྱེད་པ ར་ སྐུལ་སློང་ བྱེད་པ་ ཡིན ། 
གཉེན་སྒྲིག་ བྱེད་པ འི་ ལོ་ཚོད་ ནི་ ཕོ་ལོ་ ཉེར་གཉིས་ དང་ མོ་ལོ་ ཉི་ཤུ་ ཡིན ། 
ངེས་པར་དུ་ ཁྲིམས་ ཀྱི་ གཏན་ཁེལ་ བྱས་པ འི་ གཉེན་སྒྲིག་ གི་ ལོ་ཚོད་ ཐོན་ དགོས ། 
ཐུན་མོང་ དང་ མི་སྒེར་ གང་རུང་ གིས་ དེ་ ལ་ ཐེ་གཏོགས་ དང་ བཙན་ཤེད་ ཀྱི་ བྱ་སྤྱོད་ སྤེལ་ མི་ ཆོགཕོ་མོ་ ཕྱོགས་ གཉིས་ ཀྱི་ ལྷད་མེད་ ཀྱི་ བརྩེ་དུངས་ གཞི ར་ འཛིན་ དགོས ། 
མི་ གཞན་ གྱི་ བསམ་བློ འི་ རེ་བ་ ལྟར་ གཉེན་སྒྲིག་ བྱེད་ དུ་ བཅུག་ མི་ ཆོགཕོ་མོ་ འདྲ་མཉམ་ བྱེད་པ་ ནི་ གཉེན་སྒྲིག་ ལམ་ལུགས་ ཀྱི་ ཆེས་ གཙོ་བོ འི་ རྩ་དོན་ ཡིན ། 
གཉེན་སྒྲིག་ བྱེད་ དུས་ ངེས་པར་དུ་ ཚང་ དགོས་པ འི་ ཆ་རྐྱེན་ གསུམ་ ཡོད ། 
ངེས་པར་དུ་ ཕོ་མོ་ གཉིས་ རང་དབང་ རང་འཐད་ ཡིན་ དགོས ། 
གཉེན་སྒྲིག་ རང་དབང་ དང་ ཁྱོ་ གཅིག་ཤུག་ གཅིག་ ཡིན་ དགོས ། 
ཀླུ་མོ་སྨན་ཁང་ ནས་ བུད་ རྗེས་ ཕག་མོ་ དོན་གྲུབ་ ལ་ གཉེན་སྒྲིག་ ཐོ་འགོད་ ཡི་གེ་ ལེན་ དུ་ འགྲོ་ ཞེས་ སྐུལ ། 
སྐབས་དེར་ ཕ་མ་ གཉིས་ ཀྱིས་ བུ་མོ་ སྲོག་ཉེན་ ལས་ ཐར་ ཐུབ་ ཚེ་ ཅི་ བྱུང་ ན་ བྱུང་ ཞེས་ གཤག་བཅོས་ བྱས ། 
ཕ་མ ས་ བྱིས་པ འི་ གཉེན་སྒྲིག་ ལ་ ཐེ་གཏོགས་ བྱས་ ཆོག་ གམ ། 
བུ་མོ་ གངས་དཀར་སྒྲོལ་མ་ ཡང་ རང་ གི་ ཚ་མོ་ ཡིན་པ ས་ གཉེན་ཐོག་ ལ་ གཉེན་ བརྩེགས་པ་ ཡིན་ ཟེར ། 
གནས་ཡུལ་ འགྲིམས་ ཏེ་ ཁྱིམ་གཞས་ གསར་བ་ ཞིག་ རྙེད་ ན་ བཟང་ཚུལ་ ཟེར ། 
གཉེན་ཉེ་ ཚང་མ་ བསྡུས་ ཏེ་ མོ་ལོ་ བཅོ་བརྒྱད་ ལ་ བུད་ མེད་པ འི་ བུ་མོ་ བཙན་ གྱིས་ གནས་ ལ་ བསྐྱལ ། 
དེ་ ནི་ སྤྱི་དམངས་བ ར་ རང་དབང་ གིས་ གཉེན་སྒྲིག་ བྱས་པ་ ཡིན ། 
ཁོ འི་ ཚ་བོ་ཚེ་འབུམ་ ནི་ མི་གཞུང་ དྲངས་ ཡ་རབས་ ཤིག་ ཡིན་ཚུལ་ བཤད ། 
ཉིན་ ཞིག་ ཨ་ཕ་གཡང་འབུམ་རྒྱལ་ གྱི་ ཞང་བོ་ ཨ་མྱེས་ལྷ་སྐྱབས་ ཡོང་ ། 
བུ་མོ་ གཅིག་པོ་ སློབ་གྲྭ ར་ བསྐྱལ་ ཏེ་ རིག་གནས་ ཞིག་ སྦྱོང་ དུ་ འཇུག་པ འི་ འདུན་པ་ ཧ་ཅང་ མཐོ ། 
བུ་ཆུང་ ཐར་ལོ་ ལ་ མནའ་མ་ བླངས་ ཏེ་ མཐིང་སྨུག་ སྦྲ་ ཡི་ ནང་འཛིན་ དུ་ བཞག་ ཡོད ། 
ད་ཐེངས་ བུ་མོ ས་ སློབ་ཆེན་ ལ་ རྒྱུགས་ མ་ འཕྲོད་པ ས་ ཡུལ་ ནས་ འདུག་ དགོས་ བྱུང་ ། 
ཁོ་མོ ས་ སྐར་འབྲས་ ལེགས་པོ་ ཞིག་ ལེན་ མ་ ཐུབ་པ ས་ ཕ་ཡུལ་ ནས་ ཕྱུགས་ཟོག་ འཚོ་སྐྱོང་ མི་ བྱེད་ཀ་ མེད་ བྱུང་ ། 
གཤག་བཅོས་ ལེགས་འགྲུབ་ བྱུང་ ནའང་ བྱིས་པ་ སྐྱེས་པ འི་ ནུས་པ་ ཤོར་ སོང་ ། 
སྟབས་མ་ལེགས་པར་ཁང་ ཐོག་ནས་ སར་ལྷུང་ སྟེ་ རྨས་སྐྱོན་ ཚབས་ཆེན་ བཟོས ། 
གཉེན་སྒྲིག་ ཐོ་འགོད་ ཀྱི་ འགྲོ་ལུགས་ ཀྱང་ བསྒྲུབ་ མེད ། 
གཉེན་སྟོན་ གྱི་ ཆོ་ག་ བཤམས་ མ་ ཐུབ །
